<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D34E006B-5E8B-45C7-9A02-B74F9F705FA1}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{D34E006B-5E8B-45C7-9A02-B74F9F705FA1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Master" ID="{C6F4B1AB-206C-4154-9FDA-8FD28121D973}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_MUS_Blacksands_Hub" ID="{5EFDE9D3-947B-4379-BC68-9A8FC45B710A}" WorkUnitID="{E96921F1-C278-4664-92E6-7E226124E722}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_MUS_Blacksands_Hub" ID="{60E90B0F-AFEA-4121-8616-69BB7F5853C0}" WorkUnitID="{E96921F1-C278-4664-92E6-7E226124E722}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_Speed_Flying" ID="{4A0C67E7-2443-47A8-B5EB-86C8F65C73EB}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Out" ID="{C04B12A4-672A-478D-A191-EED95AAB3C6D}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Concrete" ID="{7D8D0D4C-3D1C-43A2-B357-3F03FF424DDB}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
