Event	ID	Name			Wwise Object Path	Notes
	305372709	Play_FOES_SFX_Tourelle_Death_RC			\FOES_Tourelle_WU\Play_FOES_SFX_Tourelle_Death_RC	
	696694406	Play_FOES_SFX_Projectil			\FOES_Tourelle_WU\Play_FOES_SFX_Projectil	
	2480809816	Play_FOES_SFX_Tourelle_Shoot_RC			\FOES_Tourelle_WU\Play_FOES_SFX_Tourelle_Shoot_RC	
	4047329776	Stop_FOES_SFX_Projectil			\FOES_Tourelle_WU\Stop_FOES_SFX_Projectil	

State Group	ID	Name			Wwise Object Path	Notes
	3929688590	InsideOutside			\Default Work Unit\InsideOutside	

State	ID	Name	State Group			Notes
	645492555	Out	InsideOutside			
	646625282	Hub	InsideOutside			
	748895195	None	InsideOutside			
	1051960422	TargetInsidePyramid	InsideOutside			
	1752637612	In	InsideOutside			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1190880401	RTPC_DoorPyramid			\Default Work Unit\RTPC_DoorPyramid	
	2176662110	RTPC_Tourelle_Projectil			\Default Work Unit\RTPC_Tourelle_Projectil	
	3438452020	RTPC_SFX			\Default Work Unit\RTPC_SFX	
	3445598977	RTPC_Master			\Default Work Unit\RTPC_Master	
	3553041361	RTPC_AMB			\Default Work Unit\RTPC_AMB	
	3709650428	RTPC_Music			\Default Work Unit\RTPC_Music	
	4031456682	RTPC_Voices			\Default Work Unit\RTPC_Voices	

Audio Bus	ID	Name			Wwise Object Path	Notes
	109159411	Game_Global			\Master_WU\Master\Game_Global	
	393239870	SFX			\Master_WU\Master\Game_Global\SFX	
	1117531639	AMB			\Master_WU\Master\Game_Global\AMB	
	1551306167	UI			\Master_WU\Master\UI	
	1685527061	MC			\Master_WU\Master\Game_Global\MC	
	2290178407	FOES_Tourelle			\Master_WU\Master\Game_Global\FOES_Tourelle	
	3313685232	Voices			\Master_WU\Master\Voices	
	3623095082	FOES_Flying			\Master_WU\Master\Game_Global\FOES_Flying	
	3991942870	Music			\Master_WU\Master\Music	
	4056684167	Master			\Master_WU\Master	
	4219618961	AMB_Crowd			\Master_WU\Master\Game_Global\AMB_Crowd	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	367558429	RVB_Voices			\Master_WU\Master\RVB_Voices	
	395111090	RVB_BlackHouses			\Master_WU\Master\RVB_BlackHouses	
	1215931641	RVB_Arena			\Master_WU\Master\RVB_Arena	
	1408817756	RVB_RFX_Arena			\Master_WU\Master\RVB_RFX_Arena	
	2344250611	RVB_Basement			\Master_WU\Master\RVB_Basement	
	2561323002	AUX_LPF			\Master_WU\Master\AUX_LPF	
	3571340017	RVB_Hub			\Master_WU\Master\RVB_Hub	
	3670521640	RVB_Pyramid			\Master_WU\Master\RVB_Pyramid	

Effect plug-ins	ID	Name	Type				Notes
	16383166	Hall_Medium_Bright (Custom)	Wwise RoomVerb			
	97605317	Hall_Medium_Dark (Custom)	Wwise RoomVerb			
	169636257	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			
	272452003	Echoes_Linear (Custom)	Wwise Delay			
	403656092	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			
	498081942	Hall_Large_Dark (Custom)	Wwise RoomVerb			
	688337969	Hall_Small_Bright (Custom)	Wwise RoomVerb			
	1008402193	Low_Pass_20KHz	Wwise Parametric EQ			
	3442768367	Hall_Large_Dark	Wwise RoomVerb			
	3487820010	One_Tap_Half_Second	Wwise Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	37180877	FOES_SFX_Tourelle_Shoot_02	C:\Github Repos\BlackSands\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\FOES_SFX_Tourelle_Shoot_02_818F3B66.wem		\Actor-Mixer Hierarchy\FOES_Tourelle_WU\FOES_SFX_Tourelle\FOES_SFX_Tourelle_Shoot_RC\FOES_SFX_Tourelle_Shoot_02		400932
	119224371	FOES_SFX_Tourelle_Shoot_05	C:\Github Repos\BlackSands\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\FOES_SFX_Tourelle_Shoot_05_818F3B66.wem		\Actor-Mixer Hierarchy\FOES_Tourelle_WU\FOES_SFX_Tourelle\FOES_SFX_Tourelle_Shoot_RC\FOES_SFX_Tourelle_Shoot_05		401892
	363741101	FOES_SFX_Tourelle_Shoot_04	C:\Github Repos\BlackSands\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\FOES_SFX_Tourelle_Shoot_04_818F3B66.wem		\Actor-Mixer Hierarchy\FOES_Tourelle_WU\FOES_SFX_Tourelle\FOES_SFX_Tourelle_Shoot_RC\FOES_SFX_Tourelle_Shoot_04		294496
	387455546	FOES_SFX_Tourelle_Shoot_01	C:\Github Repos\BlackSands\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\FOES_SFX_Tourelle_Shoot_01_818F3B66.wem		\Actor-Mixer Hierarchy\FOES_Tourelle_WU\FOES_SFX_Tourelle\FOES_SFX_Tourelle_Shoot_RC\FOES_SFX_Tourelle_Shoot_01		303124
	515409144	FOES_SFX_Tourelle_Shoot_03	C:\Github Repos\BlackSands\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\FOES_SFX_Tourelle_Shoot_03_818F3B66.wem		\Actor-Mixer Hierarchy\FOES_Tourelle_WU\FOES_SFX_Tourelle\FOES_SFX_Tourelle_Shoot_RC\FOES_SFX_Tourelle_Shoot_03		396136
	546468767	FOES_SFX_Tourelle_Death_04	C:\Github Repos\BlackSands\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\SFX\FOES_SFX_Tourelle_Death_04_818F3B66.wem		\Actor-Mixer Hierarchy\FOES_Tourelle_WU\FOES_SFX_Tourelle\FOES_SFX_Tourelle_Death_RC\FOES_SFX_Tourelle_Death_04		186810
	726017957	FOES_SFX_Tourelle_Death_01	C:\Github Repos\BlackSands\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\SFX\FOES_SFX_Tourelle_Death_01_818F3B66.wem		\Actor-Mixer Hierarchy\FOES_Tourelle_WU\FOES_SFX_Tourelle\FOES_SFX_Tourelle_Death_RC\FOES_SFX_Tourelle_Death_01		154380
	786312046	FOES_SFX_Tourelle_Death_02	C:\Github Repos\BlackSands\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\SFX\FOES_SFX_Tourelle_Death_02_818F3B66.wem		\Actor-Mixer Hierarchy\FOES_Tourelle_WU\FOES_SFX_Tourelle\FOES_SFX_Tourelle_Death_RC\FOES_SFX_Tourelle_Death_02		172426
	885262966	FOES_SFX_Projectil	C:\Github Repos\BlackSands\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\SFX\FOES_SFX_Projectil_FBC78EF0.wem		\Actor-Mixer Hierarchy\FOES_Tourelle_WU\FOES_SFX_Projectil		480096
	1052042829	FOES_SFX_Tourelle_Death_03	C:\Github Repos\BlackSands\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\SFX\FOES_SFX_Tourelle_Death_03_818F3B66.wem		\Actor-Mixer Hierarchy\FOES_Tourelle_WU\FOES_SFX_Tourelle\FOES_SFX_Tourelle_Death_RC\FOES_SFX_Tourelle_Death_03		157908

