Event	ID	Name			Wwise Object Path	Notes
	1810073987	Play_FOES_SFX_Flying_Shoot_RC			\FOES_Flying_WU\Play_FOES_SFX_Flying_Shoot_RC	
	3718813633	Stop_FOES_SFX_Flying_Idle_LP			\FOES_Flying_WU\Stop_FOES_SFX_Flying_Idle_LP	
	3816121295	Play_FOES_SFX_Flying_Idle_LP			\FOES_Flying_WU\Play_FOES_SFX_Flying_Idle_LP	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3590742338	RTPC_Speed_Flying			\Default Work Unit\RTPC_Speed_Flying	

Audio Bus	ID	Name			Wwise Object Path	Notes
	109159411	Game_Global			\Master_WU\Master\Game_Global	
	393239870	SFX			\Master_WU\Master\Game_Global\SFX	
	1117531639	AMB			\Master_WU\Master\Game_Global\AMB	
	1551306167	UI			\Master_WU\Master\UI	
	1685527061	MC			\Master_WU\Master\Game_Global\MC	
	2290178407	FOES_Tourelle			\Master_WU\Master\Game_Global\FOES_Tourelle	
	3313685232	Voices			\Master_WU\Master\Voices	
	3623095082	FOES_Flying			\Master_WU\Master\Game_Global\FOES_Flying	
	3991942870	Music			\Master_WU\Master\Music	
	4056684167	Master			\Master_WU\Master	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1215931641	RVB_Arena			\Master_WU\Master\RVB_Arena	
	1408817756	RVB_RFX_Arena			\Master_WU\Master\RVB_RFX_Arena	
	3571340017	RVB_Hub			\Master_WU\Master\RVB_Hub	
	3670521640	RVB_Pyramid			\Master_WU\Master\RVB_Pyramid	

Effect plug-ins	ID	Name	Type				Notes
	169636257	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	45515045	FOES_SFX_Flying_Shoot_03	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\FOES_SFX_Flying_Shoot_03_818F3B66.wem		\Actor-Mixer Hierarchy\FOES_Flying_WU\FOES_Flying\FOES_SFX_Flying\FOES_SFX_Flying_Shoot_RC\FOES_SFX_Flying_Shoot_03		169278
	195673243	FOES_SFX_Flying_Shoot_04	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\FOES_SFX_Flying_Shoot_04_818F3B66.wem		\Actor-Mixer Hierarchy\FOES_Flying_WU\FOES_Flying\FOES_SFX_Flying\FOES_SFX_Flying_Shoot_RC\FOES_SFX_Flying_Shoot_04		167728
	202392697	FOES_SFX_Flying_Idle_LP	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\FOES_SFX_Flying_Idle_LP_FBC78EF0.wem		\Actor-Mixer Hierarchy\FOES_Flying_WU\FOES_Flying\FOES_FOL_Flying\FOES_SFX_Flying_Idle_LP		1743780
	229626045	FOES_SFX_Flying_Shoot_05	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\FOES_SFX_Flying_Shoot_05_818F3B66.wem		\Actor-Mixer Hierarchy\FOES_Flying_WU\FOES_Flying\FOES_SFX_Flying\FOES_SFX_Flying_Shoot_RC\FOES_SFX_Flying_Shoot_05		157652
	732571760	FOES_SFX_Flying_Shoot_01	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\FOES_SFX_Flying_Shoot_01_818F3B66.wem		\Actor-Mixer Hierarchy\FOES_Flying_WU\FOES_Flying\FOES_SFX_Flying\FOES_SFX_Flying_Shoot_RC\FOES_SFX_Flying_Shoot_01		189256
	821998844	FOES_SFX_Flying_Shoot_02	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\FOES_SFX_Flying_Shoot_02_818F3B66.wem		\Actor-Mixer Hierarchy\FOES_Flying_WU\FOES_Flying\FOES_SFX_Flying\FOES_SFX_Flying_Shoot_RC\FOES_SFX_Flying_Shoot_02		174204

