Event	ID	Name			Wwise Object Path	Notes
	294373914	Play_MC_FOL_FT_SW			\MC_WU\Play_MC_FOL_FT_SW	
	926424941	Play_MC_SFX_Dash_RC			\MC_WU\Play_MC_SFX_Dash_RC	
	1177297501	Play_MC_SFX_Gun_Shoot_RC			\MC_WU\Play_MC_SFX_Gun_Shoot_RC	

Switch Group	ID	Name			Wwise Object Path	Notes
	757195373	SW_Material			\Default Work Unit\SW_Material	

Switch	ID	Name	Switch Group			Notes
	803837735	Sand	SW_Material			
	841620460	Concrete	SW_Material			
	2473969246	Metal	SW_Material			

Audio Bus	ID	Name			Wwise Object Path	Notes
	361263376	FOES_Invisible			\Master_WU\Master\FOES_Invisible	
	1117531639	AMB			\Master_WU\Master\AMB	
	1551306167	UI			\Master_WU\Master\UI	
	1685527061	MC			\Master_WU\Master\MC	
	2290178407	FOES_Tourelle			\Master_WU\Master\FOES_Tourelle	
	3623095082	FOES_Flying			\Master_WU\Master\FOES_Flying	
	4056684167	Master			\Master_WU\Master	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1215931641	RVB_Arena			\Master_WU\Master\RVB_Arena	
	1408817756	RVB_RFX_Arena			\Master_WU\Master\RVB_RFX_Arena	
	3571340017	RVB_Hub			\Master_WU\Master\RVB_Hub	

Effect plug-ins	ID	Name	Type				Notes
	169636257	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4962513	MC_FT_Metal_08	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_08_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_08		28220
	28276971	MC_FT_Concrete_06	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_06_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_06		22452
	36917763	MC_SFX_Gun_Shoot_01	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\MC_SFX_Gun_Shoot_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Gun_Shoot_RC\MC_SFX_Gun_Shoot_01		224096
	44684202	MC_FT_Sand_08	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_08_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_08		56062
	62282605	MC_SFX_Gun_Shoot_02	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\MC_SFX_Gun_Shoot_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Gun_Shoot_RC\MC_SFX_Gun_Shoot_02		256096
	70109824	MC_SFX_Gun_Shoot_04	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\MC_SFX_Gun_Shoot_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Gun_Shoot_RC\MC_SFX_Gun_Shoot_04		192096
	75654975	MC_FT_Concrete_03	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_03		20958
	81610070	MC_FT_Metal_02	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_02		29844
	99306815	MC_FT_Metal_01	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_01		25010
	104687879	MC_FT_Metal_05	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_05		28304
	109232168	MC_FT_Sand_10	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_10_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_10		62918
	131763475	MC_SFX_Dash_05	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\MC_SFX_Dash_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Dash_RC\MC_SFX_Dash_05		275312
	163843360	MC_FT_Concrete_12	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_12_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_12		22378
	174467291	MC_FT_Metal_12	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_12_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_12		28310
	211150638	MC_FT_Sand_01	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_01		73218
	225595462	MC_FT_Metal_11	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_11_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_11		30804
	267703531	MC_FT_Concrete_05	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_05		22468
	268013152	MC_FT_Concrete_07	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_07_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_07		21866
	280528909	MC_SFX_Dash_01	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\MC_SFX_Dash_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Dash_RC\MC_SFX_Dash_01		288096
	300270566	MC_FT_Metal_06	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_06_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_06		20008
	387146543	MC_FT_Sand_05	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_05		79380
	402066446	MC_FT_Metal_03	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_03		28952
	411674623	MC_SFX_Dash_02	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\MC_SFX_Dash_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Dash_RC\MC_SFX_Dash_02		345696
	421361594	MC_SFX_Gun_Shoot_05	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\MC_SFX_Gun_Shoot_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Gun_Shoot_RC\MC_SFX_Gun_Shoot_05		288096
	480059959	MC_FT_Concrete_02	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_02		22122
	534496258	MC_FT_Concrete_11	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_11_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_11		21842
	542236427	MC_FT_Sand_12	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_12_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_12		57426
	592388296	MC_FT_Metal_10	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_10_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_10		23872
	602677679	MC_FT_Concrete_01	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_01		24202
	610918733	MC_SFX_Gun_Shoot_03	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\MC_SFX_Gun_Shoot_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Gun_Shoot_RC\MC_SFX_Gun_Shoot_03		288096
	620312545	MC_FT_Sand_03	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_03		57480
	655344864	MC_FT_Concrete_04	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_04		24404
	673489173	MC_FT_Sand_09	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_09_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_09		70498
	721183356	MC_FT_Sand_07	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_07_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_07		56310
	764749319	MC_FT_Metal_09	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_09_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_09		28962
	779936328	MC_FT_Sand_02	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_02		61022
	814998601	MC_FT_Concrete_08	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_08_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_08		24396
	816346842	MC_FT_Concrete_09	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_09_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_09		21220
	838939217	MC_FT_Sand_04	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_04		70176
	888066358	MC_FT_Metal_07	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_07_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_07		29958
	890446006	MC_SFX_Dash_03	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\MC_SFX_Dash_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Dash_RC\MC_SFX_Dash_03		212692
	898538319	MC_FT_Metal_04	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_04		31554
	910413546	MC_FT_Sand_06	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_06_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_06		62956
	925500281	MC_SFX_Dash_04	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\MC_SFX_Dash_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Dash_RC\MC_SFX_Dash_04		313696
	967065821	MC_FT_Sand_11	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_11_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_11		66654
	1036129781	MC_FT_Concrete_10	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_10_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_10		23436

