Event	ID	Name			Wwise Object Path	Notes
	294373914	Play_MC_FOL_FT_SW			\MC_WU\Play_MC_FOL_FT_SW	
	1177297501	Play_MC_SFX_Gun_Shoot_RC			\MC_WU\Play_MC_SFX_Gun_Shoot_RC	
	2116962020	Play_MC_FOL_FT_Land_SW			\MC_WU\Play_MC_FOL_FT_Land_SW	
	2749485653	Play_MC_FOL_FT_Jump_SW			\MC_WU\Play_MC_FOL_FT_Jump_SW	
	3400800083	Play_MC_SFX_Weapon_NoAmmo_RC			\MC_WU\Play_MC_SFX_Weapon_NoAmmo_RC	
	3961249933	Play_MC_SFX_Weapon_Armed_RC			\MC_WU\Play_MC_SFX_Weapon_Armed_RC	
	4122495842	Play_MC_SFX_UpdateAmmo_RC			\MC_WU\Play_MC_SFX_UpdateAmmo_RC	

Switch Group	ID	Name			Wwise Object Path	Notes
	757195373	SW_Material			\Default Work Unit\SW_Material	

Switch	ID	Name	Switch Group			Notes
	803837735	Sand	SW_Material			
	841620460	Concrete	SW_Material			
	2473969246	Metal	SW_Material			

Audio Bus	ID	Name			Wwise Object Path	Notes
	109159411	Game_Global			\Master_WU\Master\Game_Global	
	393239870	SFX			\Master_WU\Master\Game_Global\SFX	
	1117531639	AMB			\Master_WU\Master\Game_Global\AMB	
	1551306167	UI			\Master_WU\Master\UI	
	1685527061	MC			\Master_WU\Master\Game_Global\MC	
	2290178407	FOES_Tourelle			\Master_WU\Master\Game_Global\FOES_Tourelle	
	3313685232	Voices			\Master_WU\Master\Voices	
	3623095082	FOES_Flying			\Master_WU\Master\Game_Global\FOES_Flying	
	3991942870	Music			\Master_WU\Master\Music	
	4056684167	Master			\Master_WU\Master	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1215931641	RVB_Arena			\Master_WU\Master\RVB_Arena	
	1408817756	RVB_RFX_Arena			\Master_WU\Master\RVB_RFX_Arena	
	3571340017	RVB_Hub			\Master_WU\Master\RVB_Hub	

Effect plug-ins	ID	Name	Type				Notes
	169636257	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4962513	MC_FT_Metal_08	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_08_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_08		28220
	16112564	MC_FT_Concrete_Land_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_Land_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Land_SW\MC_FOL_FT_Concrete_Land\MC_FT_Concrete_Land_01		37490
	28276971	MC_FT_Concrete_06	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_06_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_06		22452
	34141530	MC_FT_Sand_Jump_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_Jump_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Jump_SW\MC_FOL_FT_Sand_Jump\MC_FT_Sand_Jump_01		80140
	36917763	MC_SFX_Gun_Shoot_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\MC_SFX_Gun_Shoot_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Gun_Shoot_RC\MC_SFX_Gun_Shoot_01		224096
	44684202	MC_FT_Sand_08	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_08_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_08		56062
	47427430	MC_SFX_PickupWeapon_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\SFX\MC_SFX_PickupWeapon_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_PickupWeapon_RC\MC_SFX_PickupWeapon_01		586940
	58062480	MC_FT_Sand_Jump_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_Jump_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Jump_SW\MC_FOL_FT_Sand_Jump\MC_FT_Sand_Jump_02		78808
	62282605	MC_SFX_Gun_Shoot_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\MC_SFX_Gun_Shoot_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Gun_Shoot_RC\MC_SFX_Gun_Shoot_02		256096
	70109824	MC_SFX_Gun_Shoot_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\MC_SFX_Gun_Shoot_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Gun_Shoot_RC\MC_SFX_Gun_Shoot_04		192096
	75654975	MC_FT_Concrete_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_03		20958
	81610070	MC_FT_Metal_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_02		29844
	97955047	MC_FT_Metal_Land_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_Land_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Land_SW\MC_FOL_FT_Metal_Land\MC_FT_Metal_Land_03		74658
	99306815	MC_FT_Metal_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_01		25010
	101923972	MC_SFX_PickupWeapon_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\SFX\MC_SFX_PickupWeapon_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_PickupWeapon_RC\MC_SFX_PickupWeapon_04		586940
	104687879	MC_FT_Metal_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_05		28304
	109232168	MC_FT_Sand_10	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_10_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_10		62918
	114517244	MC_FT_Concrete_Jump_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_Jump_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Jump_SW\MC_FOL_FT_Concrete_Jump\MC_FT_Concrete_Jump_02		44388
	138501133	MC_FT_Concrete_Land_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_Land_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Land_SW\MC_FOL_FT_Concrete_Land\MC_FT_Concrete_Land_05		35956
	146789455	MC_FT_Metal_Land_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_Land_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Land_SW\MC_FOL_FT_Metal_Land\MC_FT_Metal_Land_05		66100
	148436568	MC_FT_Concrete_Land_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_Land_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Land_SW\MC_FOL_FT_Concrete_Land\MC_FT_Concrete_Land_03		34478
	156842051	MC_FT_Metal_Jump_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_Jump_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Jump_SW\MC_FOL_FT_Metal_Jump\MC_FT_Metal_Jump_04		51032
	163843360	MC_FT_Concrete_12	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_12_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_12		22378
	174467291	MC_FT_Metal_12	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_12_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_12		28310
	187397785	MC_FT_Sand_Land_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_Land_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Land_SW\MC_FOL_FT_Sand_Land\MC_FT_Sand_Land_04		81324
	211150638	MC_FT_Sand_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_01		73218
	225595462	MC_FT_Metal_11	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_11_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_11		30804
	267703531	MC_FT_Concrete_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_05		22468
	268013152	MC_FT_Concrete_07	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_07_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_07		21866
	282121010	MC_FT_Sand_Land_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_Land_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Land_SW\MC_FOL_FT_Sand_Land\MC_FT_Sand_Land_05		87714
	300270566	MC_FT_Metal_06	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_06_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_06		20008
	305528684	MC_FT_Sand_Jump_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_Jump_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Jump_SW\MC_FOL_FT_Sand_Jump\MC_FT_Sand_Jump_05		88838
	318319530	MC_FT_Concrete_Land_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_Land_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Land_SW\MC_FOL_FT_Concrete_Land\MC_FT_Concrete_Land_04		34468
	339856009	MC_FT_Metal_Jump_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_Jump_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Jump_SW\MC_FOL_FT_Metal_Jump\MC_FT_Metal_Jump_01		45818
	387146543	MC_FT_Sand_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_05		79380
	395573930	MC_FT_Metal_Land_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_Land_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Land_SW\MC_FOL_FT_Metal_Land\MC_FT_Metal_Land_04		70112
	402066446	MC_FT_Metal_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_03		28952
	418331982	MC_SFX_Weapon_NoAmmo	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\SFX\MC_SFX_Weapon_NoAmmo_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Weapon_NoAmmo_RC\MC_SFX_Weapon_NoAmmo		341984
	421361594	MC_SFX_Gun_Shoot_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\MC_SFX_Gun_Shoot_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Gun_Shoot_RC\MC_SFX_Gun_Shoot_05		288096
	430767489	MC_FT_Sand_Land_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_Land_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Land_SW\MC_FOL_FT_Sand_Land\MC_FT_Sand_Land_03		77822
	442853450	MC_FT_Concrete_Jump_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_Jump_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Jump_SW\MC_FOL_FT_Concrete_Jump\MC_FT_Concrete_Jump_04		42924
	451049292	MC_FT_Metal_Jump_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_Jump_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Jump_SW\MC_FOL_FT_Metal_Jump\MC_FT_Metal_Jump_05		50604
	454622091	MC_FT_Metal_Land_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_Land_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Land_SW\MC_FOL_FT_Metal_Land\MC_FT_Metal_Land_02		64858
	480059959	MC_FT_Concrete_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_02		22122
	483253408	MC_FT_Sand_Land_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_Land_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Land_SW\MC_FOL_FT_Sand_Land\MC_FT_Sand_Land_02		46346
	499540378	MC_FT_Concrete_Jump_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_Jump_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Jump_SW\MC_FOL_FT_Concrete_Jump\MC_FT_Concrete_Jump_01		43206
	511633870	MC_SFX_PickupWeapon_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\SFX\MC_SFX_PickupWeapon_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_PickupWeapon_RC\MC_SFX_PickupWeapon_03		586940
	534496258	MC_FT_Concrete_11	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_11_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_11		21842
	541415762	MC_FT_Metal_Jump_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_Jump_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Jump_SW\MC_FOL_FT_Metal_Jump\MC_FT_Metal_Jump_02		55124
	542236427	MC_FT_Sand_12	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_12_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_12		57426
	592388296	MC_FT_Metal_10	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_10_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_10		23872
	602677679	MC_FT_Concrete_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_01		24202
	607185623	MC_SFX_PickupWeapon_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\SFX\MC_SFX_PickupWeapon_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_PickupWeapon_RC\MC_SFX_PickupWeapon_02		586940
	608609148	MC_FT_Sand_Jump_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_Jump_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Jump_SW\MC_FOL_FT_Sand_Jump\MC_FT_Sand_Jump_03		77868
	610072169	MC_SFX_PickupWeapon_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\SFX\MC_SFX_PickupWeapon_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_PickupWeapon_RC\MC_SFX_PickupWeapon_05		586940
	610918733	MC_SFX_Gun_Shoot_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\MC_SFX_Gun_Shoot_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Gun_Shoot_RC\MC_SFX_Gun_Shoot_03		288096
	620312545	MC_FT_Sand_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_03		57480
	655344864	MC_FT_Concrete_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_04		24404
	673489173	MC_FT_Sand_09	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_09_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_09		70498
	683985857	MC_FT_Concrete_Land_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_Land_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Land_SW\MC_FOL_FT_Concrete_Land\MC_FT_Concrete_Land_02		38572
	721183356	MC_FT_Sand_07	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_07_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_07		56310
	728432909	MC_FT_Metal_Land_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_Land_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Land_SW\MC_FOL_FT_Metal_Land\MC_FT_Metal_Land_01		69806
	738022832	MC_FT_Concrete_Jump_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_Jump_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Jump_SW\MC_FOL_FT_Concrete_Jump\MC_FT_Concrete_Jump_03		42354
	764749319	MC_FT_Metal_09	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_09_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_09		28962
	772410827	MC_SFX_Weapon_Armed	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\SFX\MC_SFX_Weapon_Armed_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_SFX\MC_SFX_Weapon_Armed_RC\MC_SFX_Weapon_Armed		646496
	779936328	MC_FT_Sand_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_02_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_02		61022
	793802699	MC_FT_Concrete_Jump_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_Jump_05_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Jump_SW\MC_FOL_FT_Concrete_Jump\MC_FT_Concrete_Jump_05		40878
	814998601	MC_FT_Concrete_08	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_08_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_08		24396
	816346842	MC_FT_Concrete_09	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_09_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_09		21220
	838939217	MC_FT_Sand_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_04		70176
	851952181	MC_FT_Metal_Jump_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_Jump_03_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Jump_SW\MC_FOL_FT_Metal_Jump\MC_FT_Metal_Jump_03		45930
	888066358	MC_FT_Metal_07	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_07_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_07		29958
	898538319	MC_FT_Metal_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Metal_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Metal\MC_FT_Metal_04		31554
	910413546	MC_FT_Sand_06	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_06_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_06		62956
	967065821	MC_FT_Sand_11	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_11_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Sand\MC_FT_Sand_11		66654
	971911144	MC_FT_Sand_Jump_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_Jump_04_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Jump_SW\MC_FOL_FT_Sand_Jump\MC_FT_Sand_Jump_04		81846
	1003274806	MC_FT_Sand_Land_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Sand_Land_01_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_Land_SW\MC_FOL_FT_Sand_Land\MC_FT_Sand_Land_01		59052
	1036129781	MC_FT_Concrete_10	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\AMB\SP\MC_FT_Concrete_10_818F3B66.wem		\Actor-Mixer Hierarchy\MC_WU\MC_FOL\MC_FOL_FT_SW\MC_FOL_FT_Concrete\MC_FT_Concrete_10		23436

