Event	ID	Name			Wwise Object Path	Notes
	242330496	Play_UI_MainMenu_Button_Back_01			\UI_WU\Play_UI_MainMenu_Button_Back_01	
	242330498	Play_UI_MainMenu_Button_Back_03			\UI_WU\Play_UI_MainMenu_Button_Back_03	
	242330499	Play_UI_MainMenu_Button_Back_02			\UI_WU\Play_UI_MainMenu_Button_Back_02	
	3540367000	Play_UI_MainMenu_Button_Validation_01			\UI_WU\Play_UI_MainMenu_Button_Validation_01	
	3540367002	Play_UI_MainMenu_Button_Validation_03			\UI_WU\Play_UI_MainMenu_Button_Validation_03	
	3540367003	Play_UI_MainMenu_Button_Validation_02			\UI_WU\Play_UI_MainMenu_Button_Validation_02	

Audio Bus	ID	Name			Wwise Object Path	Notes
	109159411	Game_Global			\Master_WU\Master\Game_Global	
	393239870	SFX			\Master_WU\Master\Game_Global\SFX	
	1117531639	AMB			\Master_WU\Master\Game_Global\AMB	
	1551306167	UI			\Master_WU\Master\UI	
	1685527061	MC			\Master_WU\Master\Game_Global\MC	
	2290178407	FOES_Tourelle			\Master_WU\Master\Game_Global\FOES_Tourelle	
	3313685232	Voices			\Master_WU\Master\Voices	
	3623095082	FOES_Flying			\Master_WU\Master\Game_Global\FOES_Flying	
	3991942870	Music			\Master_WU\Master\Music	
	4056684167	Master			\Master_WU\Master	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1215931641	RVB_Arena			\Master_WU\Master\RVB_Arena	
	1408817756	RVB_RFX_Arena			\Master_WU\Master\RVB_RFX_Arena	
	3571340017	RVB_Hub			\Master_WU\Master\RVB_Hub	
	3670521640	RVB_Pyramid			\Master_WU\Master\RVB_Pyramid	

Effect plug-ins	ID	Name	Type				Notes
	169636257	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	109319961	UI_MainMenu_Button_Back_01	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\UI_MainMenu_Button_Back_01_818F3B66.wem		\Actor-Mixer Hierarchy\UI_WU\Back\UI_MainMenu_Button_Back_01		194136
	463196028	UI_MainMenu_Button_Back_02	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\UI_MainMenu_Button_Back_02_818F3B66.wem		\Actor-Mixer Hierarchy\UI_WU\Back\UI_MainMenu_Button_Back_02		194136
	665852765	UI_MainMenu_Button_Back_03	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\UI_MainMenu_Button_Back_03_818F3B66.wem		\Actor-Mixer Hierarchy\UI_WU\Back\UI_MainMenu_Button_Back_03		141216
	702949171	UI_MainMenu_Button_Validation_02	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\UI_MainMenu_Button_Validation_02_818F3B66.wem		\Actor-Mixer Hierarchy\UI_WU\Validation\UI_MainMenu_Button_Validation_02		209768
	853115927	UI_MainMenu_Button_Validation_01	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\UI_MainMenu_Button_Validation_01_818F3B66.wem		\Actor-Mixer Hierarchy\UI_WU\Validation\UI_MainMenu_Button_Validation_01		209768
	1007928850	UI_MainMenu_Button_Validation_03	G:\Unreal\Unreal_Projects\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\UI_MainMenu_Button_Validation_03_818F3B66.wem		\Actor-Mixer Hierarchy\UI_WU\Validation\UI_MainMenu_Button_Validation_03		191560

