Event	ID	Name			Wwise Object Path	Notes
	223300100	Play_DUB_ALLY_1_8_0			\VOICES_WU\ALLY\Play_DUB_ALLY_1_8_0	
	224432997	Play_DUB_ALLY_1_1_0			\VOICES_WU\ALLY\Play_DUB_ALLY_1_1_0	
	224580060	Play_DUB_ALLY_1_0_0			\VOICES_WU\ALLY\Play_DUB_ALLY_1_0_0	
	224580061	Play_DUB_ALLY_1_0_1			\VOICES_WU\ALLY\Play_DUB_ALLY_1_0_1	
	224580062	Play_DUB_ALLY_1_0_2			\VOICES_WU\ALLY\Play_DUB_ALLY_1_0_2	
	224874282	Play_DUB_ALLY_1_2_0			\VOICES_WU\ALLY\Play_DUB_ALLY_1_2_0	
	225021313	Play_DUB_ALLY_1_5_0			\VOICES_WU\ALLY\Play_DUB_ALLY_1_5_0	
	225565766	Play_DUB_ALLY_1_6_0			\VOICES_WU\ALLY\Play_DUB_ALLY_1_6_0	
	225565767	Play_DUB_ALLY_1_6_1			\VOICES_WU\ALLY\Play_DUB_ALLY_1_6_1	
	430991653	Play_DUB_ARENA_1_6_0			\VOICES_WU\ARENA\Play_DUB_ARENA_1_6_0	
	431138716	Play_DUB_ARENA_1_7_0			\VOICES_WU\ARENA\Play_DUB_ARENA_1_7_0	
	431536106	Play_DUB_ARENA_1_5_0			\VOICES_WU\ARENA\Play_DUB_ARENA_1_5_0	
	431683136	Play_DUB_ARENA_1_2_1			\VOICES_WU\ARENA\Play_DUB_ARENA_1_2_1	
	431683137	Play_DUB_ARENA_1_2_0			\VOICES_WU\ARENA\Play_DUB_ARENA_1_2_0	
	431683138	Play_DUB_ARENA_1_2_3			\VOICES_WU\ARENA\Play_DUB_ARENA_1_2_3	
	431683139	Play_DUB_ARENA_1_2_2			\VOICES_WU\ARENA\Play_DUB_ARENA_1_2_2	
	432124420	Play_DUB_ARENA_1_1_2			\VOICES_WU\ARENA\Play_DUB_ARENA_1_1_2	
	432124422	Play_DUB_ARENA_1_1_0			\VOICES_WU\ARENA\Play_DUB_ARENA_1_1_0	
	432124423	Play_DUB_ARENA_1_1_1			\VOICES_WU\ARENA\Play_DUB_ARENA_1_1_1	
	3445926899	Play_DUB_ALLY_1_3_0			\VOICES_WU\ALLY\Play_DUB_ALLY_1_3_0	
	3446471352	Play_DUB_ALLY_1_4_0			\VOICES_WU\ALLY\Play_DUB_ALLY_1_4_0	
	3446471353	Play_DUB_ALLY_1_4_1			\VOICES_WU\ALLY\Play_DUB_ALLY_1_4_1	
	3446618415	Play_DUB_ALLY_1_7_0			\VOICES_WU\ALLY\Play_DUB_ALLY_1_7_0	
	3651897111	Play_DUB_ARENA_1_8_0			\VOICES_WU\ARENA\Play_DUB_ARENA_1_8_0	
	3652044168	Play_DUB_ARENA_1_9_6			\VOICES_WU\ARENA\Play_DUB_ARENA_1_9_6	
	3652044170	Play_DUB_ARENA_1_9_4			\VOICES_WU\ARENA\Play_DUB_ARENA_1_9_4	
	3652044171	Play_DUB_ARENA_1_9_5			\VOICES_WU\ARENA\Play_DUB_ARENA_1_9_5	
	3652044172	Play_DUB_ARENA_1_9_2			\VOICES_WU\ARENA\Play_DUB_ARENA_1_9_2	
	3652044173	Play_DUB_ARENA_1_9_3			\VOICES_WU\ARENA\Play_DUB_ARENA_1_9_3	
	3652044174	Play_DUB_ARENA_1_9_0			\VOICES_WU\ARENA\Play_DUB_ARENA_1_9_0	
	3652044175	Play_DUB_ARENA_1_9_1			\VOICES_WU\ARENA\Play_DUB_ARENA_1_9_1	
	3652588723	Play_DUB_ARENA_1_4_0			\VOICES_WU\ARENA\Play_DUB_ARENA_1_4_0	
	3653030008	Play_DUB_ARENA_1_3_0			\VOICES_WU\ARENA\Play_DUB_ARENA_1_3_0	
	3653030009	Play_DUB_ARENA_1_3_1			\VOICES_WU\ARENA\Play_DUB_ARENA_1_3_1	
	3653030010	Play_DUB_ARENA_1_3_2			\VOICES_WU\ARENA\Play_DUB_ARENA_1_3_2	
	3653177071	Play_DUB_ARENA_1_0_0			\VOICES_WU\ARENA\Play_DUB_ARENA_1_0_0	

State Group	ID	Name			Wwise Object Path	Notes
	3929688590	InsideOutside			\Default Work Unit\InsideOutside	

State	ID	Name	State Group			Notes
	645492555	Out	InsideOutside			
	646625282	Hub	InsideOutside			
	748895195	None	InsideOutside			
	1051960422	TargetInsidePyramid	InsideOutside			
	1752637612	In	InsideOutside			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7231555	DUB_ARENA_1_2_2	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_2_2_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_2_2		507620
	12434701	DUB_ALLY_1_3_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ALLY_1_3_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ALLY\DUB_ALLY_1_3_0		349048
	45960235	DUB_ALLY_1_4_1	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ALLY_1_4_0_B42FC9A2.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ALLY\DUB_ALLY_1_4_1		161306
	73406871	DUB_ARENA_1_7_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_7_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_7_0		460448
	83922193	DUB_ARENA_1_2_3	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_2_3_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_2_3		561458
	84247758	DUB_ALLY_1_8_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ALLY_1_8_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ALLY\DUB_ALLY_1_8_0		426736
	93564485	DUB_ARENA_1_0_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_0_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_0_0		1088018
	115645254	DUB_ARENA_1_9_4	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_9_4_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_9_4		106472
	140616404	DUB_ARENA_1_8_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_8_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_8_0		544464
	157392684	DUB_ARENA_1_9_2	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_9_2_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_9_2		70850
	166584951	DUB_ARENA_1_9_1	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_9_1_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_9_1		357816
	199901849	DUB_ALLY_1_2_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ALLY_1_2_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ALLY\DUB_ALLY_1_2_0		231056
	276376101	DUB_ALLY_1_0_2	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ALLY_1_0_2_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ALLY\DUB_ALLY_1_0_2		754294
	278418833	DUB_ARENA_1_9_3	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_9_3_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_9_3		80200
	279456589	DUB_ARENA_1_9_5	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_9_5_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_9_5		215806
	289625457	DUB_ARENA_1_3_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_3_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_3_0		670476
	305437427	DUB_ALLY_1_4_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ALLY_1_4_0_E0C25F29.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ALLY\DUB_ALLY_1_4_0		113136
	315927435	DUB_ALLY_1_6_1	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ALLY_1_6_1_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ALLY\DUB_ALLY_1_6_1		87824
	338368799	DUB_ARENA_1_1_2	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_1_2_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_1_2		267422
	338492853	DUB_ALLY_1_6_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ALLY_1_6_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ALLY\DUB_ALLY_1_6_0		329238
	381597154	DUB_ALLY_1_1_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ALLY_1_1_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ALLY\DUB_ALLY_1_1_0		406490
	411650085	DUB_ARENA_1_9_6	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_9_6_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_9_6		440762
	435995496	DUB_ARENA_1_6_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_6_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_6_0		968148
	500906151	DUB_ARENA_1_1_1	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_1_1_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_1_1		247904
	675447814	DUB_ALLY_1_0_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ALLY_1_0_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ALLY\DUB_ALLY_1_0_0		598152
	687283735	DUB_ARENA_1_2_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_2_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_2_0		348482
	700914992	DUB_ALLY_1_0_1	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ALLY_1_0_1_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ALLY\DUB_ALLY_1_0_1		435036
	753350392	DUB_ALLY_1_5_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ALLY_1_5_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ALLY\DUB_ALLY_1_5_0		615220
	767088532	DUB_ARENA_1_9_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_9_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_9_0		197518
	881110537	DUB_ARENA_1_3_2	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_3_2_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_3_2		744456
	898148885	DUB_ARENA_1_1_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_1_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_1_0		516140
	899907561	DUB_ARENA_1_5_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_5_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_5_0		468502
	952186329	DUB_ARENA_1_4_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_4_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_4_0		811786
	981954510	DUB_ALLY_1_7_0	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ALLY_1_7_0_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ALLY\DUB_ALLY_1_7_0		639304
	1008445025	DUB_ARENA_1_2_1	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_2_1_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_2_1		298764
	1031568460	DUB_ARENA_1_3_1	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Windows\SFX\DUB_ARENA_1_3_1_818F3B66.wem		\Actor-Mixer Hierarchy\VOICES\VOICES_ARENA\DUB_ARENA_1_3_1		322598

