<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF741D90-A9C1-41EB-958D-616E32A16F46}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{AF741D90-A9C1-41EB-958D-616E32A16F46}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Speed_Flying" ID="{4A0C67E7-2443-47A8-B5EB-86C8F65C73EB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="25"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Tourelle_Projectil" ID="{00C509F2-F7BB-46D5-A5C8-1D7FA60484C0}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_DoorPyramid" ID="{D2AEC1CE-EF9E-486E-AE8B-FB121AC42B53}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="2.2"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="2.2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Master" ID="{74E6261E-6493-44A8-BAE7-1E79ABF4DED1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
