<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1BF409B0-B754-4C8B-AEBF-EFEE5E6D5D4D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="AMB_WU" ID="{1BF409B0-B754-4C8B-AEBF-EFEE5E6D5D4D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_AMB_Arena_Crowd" ID="{044D5574-12FD-4A7D-829F-E12D304EBC61}">
					<ChildrenList>
						<Action Name="" ID="{2D8B690A-ED1D-4706-91DC-FE750F6CC98F}" ShortID="478913517">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_PAD_Crowd" ID="{086C49AC-8429-4D59-B8FB-98346A636BE8}" WorkUnitID="{183124D0-ACA8-4AFA-A8E9-44C003A151DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E94F0F0C-7E67-4781-B994-C0010B3E192E}" ShortID="120836604">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_RFX_Crowd_Applause" ID="{2593B581-CE7D-47A9-961B-3720EC2F673C}" WorkUnitID="{183124D0-ACA8-4AFA-A8E9-44C003A151DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{024FF156-898A-4365-A487-D6C3CC9A8ED5}" ShortID="495432037">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_RFX_Crowd_Classic" ID="{0DD3B7CE-0AF3-483C-B89F-EFB5A99A9181}" WorkUnitID="{183124D0-ACA8-4AFA-A8E9-44C003A151DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BC5F3999-5AA4-4307-8C4A-0547864DC944}" ShortID="88260219">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_RFX_Crowd_Spectacular" ID="{1B5850FF-CD9B-4D1D-8B66-E2755531AFE1}" WorkUnitID="{183124D0-ACA8-4AFA-A8E9-44C003A151DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E4238AE7-50BB-49BB-BBCD-3483F0A775AE}" ShortID="278309500">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_RFX_Individual" ID="{12701ECE-5A31-457F-84B1-EACC6DE289FB}" WorkUnitID="{183124D0-ACA8-4AFA-A8E9-44C003A151DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B803C7E1-C90F-4054-84F5-C008416BDC6E}" ShortID="515753154">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_RFX_Negative_Reaction" ID="{5A6385C4-88AE-44E9-80AC-6F2D0FC29F06}" WorkUnitID="{183124D0-ACA8-4AFA-A8E9-44C003A151DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BCD05455-9F88-478F-96D3-8528344EC717}" ShortID="594724873">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_RFX_WarHorns" ID="{B810EA4B-8CC6-49C0-845A-4D19550A0C24}" WorkUnitID="{183124D0-ACA8-4AFA-A8E9-44C003A151DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB_PAD_Hub" ID="{E1692669-CD47-4C1F-9271-81F40DE53532}">
					<ChildrenList>
						<Action Name="" ID="{A7F71349-F9F7-4B2B-8BE5-FD280B3E9CCD}" ShortID="1013140226">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_PAD_Hub" ID="{F1E8015C-CCDA-4B17-97D5-02950468C95C}" WorkUnitID="{183124D0-ACA8-4AFA-A8E9-44C003A151DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3A3AB34A-5AF0-473A-989B-AA94F5C8BCC8}" ShortID="895129708">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5B9E38C0-1AA9-4969-8255-D8992A3425AA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_PAD_Hub" ID="{F1E8015C-CCDA-4B17-97D5-02950468C95C}" WorkUnitID="{183124D0-ACA8-4AFA-A8E9-44C003A151DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
