<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA181DC8-46ED-402A-9EAD-EA68F3A11926}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BA181DC8-46ED-402A-9EAD-EA68F3A11926}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_GPE_JumPads_RC" ID="{32F429C1-2B0E-427B-9F12-8775F5CFF0AD}">
					<ChildrenList>
						<Action Name="" ID="{58C26C1F-4FDA-4C03-90A7-41B87F8E6E1E}" ShortID="641752588">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GPE_JumPads_RC" ID="{741A3B08-3097-4286-8BC0-0211BC41AB86}" WorkUnitID="{DBF8DB4E-51F0-47EF-9DC3-F34DD62EE3B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
