<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B22A3D9B-0AF2-4C03-ADD1-522AA0AC5AA9}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="FOES_Flying_WU" ID="{B22A3D9B-0AF2-4C03-ADD1-522AA0AC5AA9}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="11"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_FOES_SFX_Flying_Shoot_RC" ID="{615B6DF4-5110-477A-ADAD-83075E2A2CC2}">
					<ChildrenList>
						<Action Name="" ID="{C2309B9B-567E-4D71-BFD5-9E9A0685BAEB}" ShortID="451631418">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOES_SFX_Flying_Shoot_RC" ID="{E2152439-2479-4224-B3D4-C681FFE80E29}" WorkUnitID="{15E07612-CB6D-4DA7-B6B8-69AB554425DC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FOES_SFX_Flying_Idle_LP" ID="{CF4E623B-F60A-4740-B500-0E5586E75310}">
					<ChildrenList>
						<Action Name="" ID="{E50DE6E2-E992-4720-A39E-FF0E4AF436CE}" ShortID="620470684">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOES_SFX_Flying_Idle_LP" ID="{BB1579DA-5C19-4002-808C-3743DFAF3135}" WorkUnitID="{15E07612-CB6D-4DA7-B6B8-69AB554425DC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_FOES_SFX_Flying_Idle_LP" ID="{9C4A0482-8257-4724-B64F-85F88099C5B0}">
					<ChildrenList>
						<Action Name="" ID="{0D85EA78-5D0D-4592-8EAD-7D6412B1C907}" ShortID="670745467">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOES_SFX_Flying_Idle_LP" ID="{BB1579DA-5C19-4002-808C-3743DFAF3135}" WorkUnitID="{15E07612-CB6D-4DA7-B6B8-69AB554425DC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
