<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F38C7AC6-6811-4B1E-A7A4-2F26EBB9F864}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="FOES_Tourelle_WU" ID="{F38C7AC6-6811-4B1E-A7A4-2F26EBB9F864}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_FOES_SFX_Tourelle_Shoot_RC" ID="{140E36FB-31F3-4C66-AC5D-E9E86C57BA68}">
					<ChildrenList>
						<Action Name="" ID="{101F06F4-BB73-478C-9DF1-E3FAC7B6033B}" ShortID="969277283">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOES_SFX_Tourelle_Shoot_RC" ID="{3FAC8C89-9BEA-41EB-B022-3C801C8CA2B6}" WorkUnitID="{1C36EC12-43A5-4F7F-BD34-ADCCF4CCEFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FOES_SFX_Tourelle_Death_RC" ID="{03966878-2B14-4479-9F3B-3C317D6EB7B1}">
					<ChildrenList>
						<Action Name="" ID="{B729C2B2-E5A2-4FE7-A91F-A0F6CC09ED1B}" ShortID="130545599">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOES_SFX_Tourelle_Death_RC" ID="{32C33BBE-CC93-4EC2-A1F1-08ACD7070E85}" WorkUnitID="{1C36EC12-43A5-4F7F-BD34-ADCCF4CCEFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FOES_SFX_Projectil" ID="{B21D01D5-2B89-4090-9F00-456FE3EF49C7}">
					<ChildrenList>
						<Action Name="" ID="{863DEDD0-33F3-4D56-923E-F4A54D9AF346}" ShortID="848145948">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOES_SFX_Projectil" ID="{D3BEFEBA-0EE3-431C-9B3C-9E9E434DFA27}" WorkUnitID="{1C36EC12-43A5-4F7F-BD34-ADCCF4CCEFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_FOES_SFX_Projectil" ID="{DD66D73B-753F-4CEE-9201-B7AEDEE761D6}">
					<ChildrenList>
						<Action Name="" ID="{115496B5-884A-46BB-8F52-DFA5BC09ACC6}" ShortID="435750330">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOES_SFX_Projectil" ID="{D3BEFEBA-0EE3-431C-9B3C-9E9E434DFA27}" WorkUnitID="{1C36EC12-43A5-4F7F-BD34-ADCCF4CCEFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
