<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B22A3D9B-0AF2-4C03-ADD1-522AA0AC5AA9}" SchemaVersion="119" RootDocumentID="{BA181DC8-46ED-402A-9EAD-EA68F3A11926}" ParentDocumentID="{BA181DC8-46ED-402A-9EAD-EA68F3A11926}">
	<Events>
		<WorkUnit Name="FOES_Flying_WU" ID="{B22A3D9B-0AF2-4C03-ADD1-522AA0AC5AA9}" OwnerID="{BA181DC8-46ED-402A-9EAD-EA68F3A11926}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="11"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Events>
</WwiseDocument>
