<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C46C646-7080-4D39-B62D-1B5389FBC32E}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="MC_WU" ID="{0C46C646-7080-4D39-B62D-1B5389FBC32E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_MC_SFX_Gun_Shoot_RC" ID="{19EDAAA1-DF79-4328-9566-97F28CD19D08}">
					<ChildrenList>
						<Action Name="" ID="{3C01A536-6AD2-4F59-B66C-603A3E2AC8E9}" ShortID="91298891">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_SFX_Gun_Shoot_RC" ID="{EA5D9C9D-842C-420A-A870-D1EBFD52CCD2}" WorkUnitID="{1B87B22A-8865-441B-A287-78E87390F212}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MC_FOL_FT_SW" ID="{770A8171-A3BF-4A55-9CA5-93ECE5CBF8BD}">
					<ChildrenList>
						<Action Name="" ID="{BC5B0D0B-67B0-48DB-8E78-7B99FB7C3B5A}" ShortID="1021903170">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FOL_FT_SW" ID="{910CA64A-2848-413D-9BB5-41678DD71015}" WorkUnitID="{1B87B22A-8865-441B-A287-78E87390F212}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MC_FOL_FT_Jump_SW" ID="{84F52436-C579-4C37-9804-C7D11AEDCC08}">
					<ChildrenList>
						<Action Name="" ID="{C709F5D0-EF72-443C-984B-DD78E1799F49}" ShortID="457308520">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FOL_FT_Jump_SW" ID="{90E000BB-FBC6-417E-862B-6DBEC2A64C81}" WorkUnitID="{1B87B22A-8865-441B-A287-78E87390F212}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MC_FOL_FT_Land_SW" ID="{3AABFDF5-D848-4A71-84AA-A7DEDC1F4177}">
					<ChildrenList>
						<Action Name="" ID="{31FD5B5C-6CE4-4E83-9783-DF4B0F0941B7}" ShortID="348726591">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_FOL_FT_Land_SW" ID="{C97E023A-E426-42A4-8225-A69EEAA7095D}" WorkUnitID="{1B87B22A-8865-441B-A287-78E87390F212}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MC_SFX_UpdateAmmo_RC" ID="{4C30DC19-451C-449E-9B9A-AADEEAB14B44}">
					<ChildrenList>
						<Action Name="" ID="{F2B46034-C2AA-4A87-B00E-3117534AC8A4}" ShortID="186710299">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_SFX_UpdateAmmo_RC" ID="{2039D8A2-903F-476A-B075-F87940F35922}" WorkUnitID="{1B87B22A-8865-441B-A287-78E87390F212}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MC_SFX_Weapon_Armed_RC" ID="{E22125BE-E0CB-4EC0-A4CB-7460BE42B80E}">
					<ChildrenList>
						<Action Name="" ID="{9BC20077-0C04-4580-9965-8870AF2C5FCC}" ShortID="456168916">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_SFX_Weapon_Armed_RC" ID="{EF494BB6-BD54-4C8D-8555-2B091B1AA8A0}" WorkUnitID="{1B87B22A-8865-441B-A287-78E87390F212}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MC_SFX_Weapon_NoAmmo_RC" ID="{708ACD16-F6BC-49F8-85D6-8076E283E48F}">
					<ChildrenList>
						<Action Name="" ID="{DA7F9E5C-78E6-4E7F-A68E-605D6049FA1F}" ShortID="415941874">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_SFX_Weapon_NoAmmo_RC" ID="{6DCC1C38-83B3-425A-85FC-532867C42DFC}" WorkUnitID="{1B87B22A-8865-441B-A287-78E87390F212}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MC_GetHit" ID="{DFDAAAFE-1AD5-4D67-9145-D4089C5F1FA9}">
					<ChildrenList>
						<Action Name="" ID="{952E2109-3A0E-406B-986C-FABC15FF5C55}" ShortID="85279307">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MC_GetHit" ID="{5D617966-FDDA-44AC-9F6F-03A2FAD68554}" WorkUnitID="{1C36EC12-43A5-4F7F-BD34-ADCCF4CCEFF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
