<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16CB7426-B996-4AC9-A2E3-C140ABEA16E4}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="SFX_WU" ID="{16CB7426-B996-4AC9-A2E3-C140ABEA16E4}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_SFX_Button_Backstage" ID="{28025076-9703-41F8-8A62-52587A60DAAC}">
					<ChildrenList>
						<Action Name="" ID="{2429DDDF-BE21-4FBB-9652-AF6A535857D0}" ShortID="1028268504">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Button_Backstage" ID="{72BF121A-3099-4017-8DD7-FA9711022C5D}" WorkUnitID="{5DFA8BAE-0AEA-4A3F-92EC-FBABE50597A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
