<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16CB7426-B996-4AC9-A2E3-C140ABEA16E4}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="SFX_WU" ID="{16CB7426-B996-4AC9-A2E3-C140ABEA16E4}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_SFX_Door_Pyramid_Close" ID="{1829F329-FCFF-4E10-8065-7D10B11DDA83}">
					<ChildrenList>
						<Action Name="" ID="{4A49C00B-CFEC-48FB-8038-F29B5621A1F0}" ShortID="229555431">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Door_Pyramid_Close" ID="{917B837D-2E1F-4002-BB7B-FD12BC71AF1B}" WorkUnitID="{5DFA8BAE-0AEA-4A3F-92EC-FBABE50597A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Door_Pyramid_Open" ID="{03DAD17B-66BC-4B93-B7D8-6E1B8239766D}">
					<ChildrenList>
						<Action Name="" ID="{0C9B4A7F-84C9-4CDA-A96E-2FC03C7FFE98}" ShortID="107131939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Door_Pyramid_Open" ID="{D47113E2-351B-489E-ADCD-0598F6B33665}" WorkUnitID="{5DFA8BAE-0AEA-4A3F-92EC-FBABE50597A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_HourGlass_Destruction_2D" ID="{FDD8C402-5336-447B-B1DA-70926B131299}">
					<ChildrenList>
						<Action Name="" ID="{A6552DFC-5D3E-4EA6-9493-E2025F657885}" ShortID="386515138">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_HourGlass_Destruction_2D" ID="{7730167D-3CED-4E43-AC74-4A4BB5F34520}" WorkUnitID="{5DFA8BAE-0AEA-4A3F-92EC-FBABE50597A1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
