<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33FB5FA3-EF92-4889-B391-45FA1B390E1B}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="UI_WU" ID="{33FB5FA3-EF92-4889-B391-45FA1B390E1B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_UI_CancelButton" ID="{D3F2E63B-8A4E-4908-83E2-1CAC9AEFFC70}">
					<ChildrenList>
						<Action Name="" ID="{BE530441-5A84-4D01-8B66-9987C9D08FD0}" ShortID="401487171">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_CancelButton" ID="{53EA433A-1200-47FD-8A81-848F2AA87692}" WorkUnitID="{62F06A32-4749-466D-B60F-D9E6B7F3BEED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_StartButton" ID="{49273F4D-B4B5-42C9-92FB-9A7B3FBA1C98}">
					<ChildrenList>
						<Action Name="" ID="{3D46E35D-E33C-4268-B66D-7CAF1B76FA79}" ShortID="614923925">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_StartButton" ID="{1EBFDFAA-E0ED-4695-8243-315495254B5D}" WorkUnitID="{62F06A32-4749-466D-B60F-D9E6B7F3BEED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_ConfirmButton" ID="{FF65D858-C237-4982-9E71-BAE240C904D3}">
					<ChildrenList>
						<Action Name="" ID="{9D878AA6-A583-43E8-9935-0865C653557A}" ShortID="32412273">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_ConfirmButton" ID="{02B43B52-3E8F-49BF-BE31-8EE79E3870EE}" WorkUnitID="{62F06A32-4749-466D-B60F-D9E6B7F3BEED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_LaunchGame" ID="{7C333A3F-D18B-4FCB-AD81-0E1F82672842}">
					<ChildrenList>
						<Action Name="" ID="{9408682F-5DD8-48F4-B013-5F8892F172A7}" ShortID="618783735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_LaunchGame" ID="{3B503ADD-816E-4C51-89FB-C120B5C98AA4}" WorkUnitID="{62F06A32-4749-466D-B60F-D9E6B7F3BEED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_NavigateButton" ID="{F450A964-AC77-4535-A7D4-1F684DAD7C97}">
					<ChildrenList>
						<Action Name="" ID="{8E07E927-4A87-4D0E-AD04-172A4A0D4739}" ShortID="757406124">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_NavigateButton" ID="{6421FD51-0A0A-4EE5-ACA9-BED50E691D1B}" WorkUnitID="{62F06A32-4749-466D-B60F-D9E6B7F3BEED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
