<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29491AAD-2CC5-4E24-81EC-BAA4ED991611}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="VOICES_WU" ID="{29491AAD-2CC5-4E24-81EC-BAA4ED991611}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ARENA" ID="{139AB5C2-AF6A-4EAE-AC1B-BF362263B619}" ShortID="602491464">
					<ChildrenList>
						<Event Name="Play_DUB_ARENA_1_5_0" ID="{2945E4E8-A2EB-4D65-B4D4-F7738BA67018}">
							<ChildrenList>
								<Action Name="" ID="{27B71D69-D8A7-4CAF-8C63-D38DF6899894}" ShortID="900166606">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_5_0" ID="{8FE19444-1FD6-428C-8667-EBDB06FA14A1}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_3_1" ID="{D97FF8EC-ED87-4915-9E9E-1C708E08A828}">
							<ChildrenList>
								<Action Name="" ID="{E866546F-9225-4960-A302-78E337720234}" ShortID="492671380">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_3_1" ID="{D9207DCA-F789-43A5-ADD7-C7511F33B023}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_8_0" ID="{6C548FEA-C807-4A6A-B0D6-C9C265D28446}">
							<ChildrenList>
								<Action Name="" ID="{940D17F0-CBEB-49E8-8FA3-D96EB3CFAF75}" ShortID="456150019">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_8_0" ID="{3823288D-9564-4199-8534-F0F9D6A25E3F}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_9_6" ID="{1EBCCAD9-8483-4BE3-AFBC-EA3F1550B975}">
							<ChildrenList>
								<Action Name="" ID="{5B33AC0D-203A-4F8E-97A7-5A06325C0E2E}" ShortID="531442048">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_9_6" ID="{BBF771F9-8749-40ED-A01C-B8E577318EC1}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_9_1" ID="{80641E23-366E-4E92-9C60-75DC0F6F4B16}">
							<ChildrenList>
								<Action Name="" ID="{282608A5-E8FC-41CE-9CB5-60E1ABB589E9}" ShortID="26460161">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_9_1" ID="{1328FC87-F9F4-4BA4-B666-A8B4E0BB6600}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_1_2" ID="{DE0F7AE6-9779-495E-AA81-79548E94F86D}">
							<ChildrenList>
								<Action Name="" ID="{E1DD7235-9471-4BF6-B2DF-999467B9051A}" ShortID="1009883381">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_1_2" ID="{168C7FF3-8EF5-467E-B790-745C4C89598E}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_1_1" ID="{27536445-6BFB-41C6-BC9E-54347C22D514}">
							<ChildrenList>
								<Action Name="" ID="{4E884096-0BAA-4893-ABBC-9DAF4852213C}" ShortID="241578538">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_1_1" ID="{F0C77C63-18C8-47DB-B613-E6904166DC22}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_1_0" ID="{4D51FF6E-B699-4F64-9342-EA27E6FB1544}">
							<ChildrenList>
								<Action Name="" ID="{871FCE12-35C7-4DF0-86DA-FC134C4D81C0}" ShortID="1042552197">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_1_0" ID="{B58F42AC-28CF-4306-A8FF-CE919E27BBBA}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_2_0" ID="{C445715B-3FA8-4FBC-AB70-822C92FBB16B}">
							<ChildrenList>
								<Action Name="" ID="{EBFE13B4-7920-4911-9450-53732EBAD0D9}" ShortID="961219059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_2_0" ID="{C7E54DAA-19E4-4F81-A565-FAA9783BC4DE}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_2_2" ID="{746849AC-4863-4498-9421-326BA34079B6}">
							<ChildrenList>
								<Action Name="" ID="{6BA80071-6170-47D7-9846-9806AFC18F17}" ShortID="122681221">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_2_2" ID="{05727182-4745-474F-AFAB-5502BB7DC708}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_2_3" ID="{2CE4857B-BB5A-42DF-B161-ABAB474C8636}">
							<ChildrenList>
								<Action Name="" ID="{855F5620-BE56-4FF2-B221-308B2DE6A475}" ShortID="66868448">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_2_3" ID="{BC87B917-F83C-4DC7-817E-8E6243EE8BE5}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_0_0" ID="{6CB2E320-5F3F-4792-B1C8-029B1D05BDA8}">
							<ChildrenList>
								<Action Name="" ID="{9A14F753-73F9-4C70-A9E7-29DF0B844148}" ShortID="479115475">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_0_0" ID="{4B953B69-8204-4E2C-B43D-F497BCF5428E}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_3_2" ID="{0746558A-9F04-4B0B-B346-9BA6CF66D24C}">
							<ChildrenList>
								<Action Name="" ID="{73E9106F-F957-47E6-A10C-9EAA5EC7B805}" ShortID="663586635">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_3_2" ID="{9FB8D075-72A8-4D6D-89ED-DAC187DA8446}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_4_0" ID="{809EBE6E-E883-4D44-87C4-923BF4435E0D}">
							<ChildrenList>
								<Action Name="" ID="{1BD42605-DF00-48DB-97A5-E959DEA492AA}" ShortID="191772231">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_4_0" ID="{3C74ED90-5F27-40D1-B854-C10ED1FD9272}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_2_1" ID="{91178517-FD31-404C-BD96-C93C088E3CC4}">
							<ChildrenList>
								<Action Name="" ID="{BD6CFE30-997D-4E4D-83CC-69BC3559F2DE}" ShortID="421778059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_2_1" ID="{54372EE7-8E4C-48AA-A88E-DD17986D441D}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_3_0" ID="{D4B8EC1E-8BCC-47F8-BDCC-CE8B7FC3ED1C}">
							<ChildrenList>
								<Action Name="" ID="{5C7AB3E6-7678-436F-B707-CAFB23E2E95A}" ShortID="724063428">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_3_0" ID="{996A732F-B478-4555-A9EE-F88DCAD8C4E0}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_6_0" ID="{5A59BF8D-9B94-480D-A8BE-25466AFDDDAF}">
							<ChildrenList>
								<Action Name="" ID="{C2580DE3-5775-439F-B48E-1D747D3E8CF9}" ShortID="38918566">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_6_0" ID="{4F2125F4-2EDF-488B-A57C-7FAA5159B4D5}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_7_0" ID="{F6358FF6-964A-43B2-B731-095E10582A7A}">
							<ChildrenList>
								<Action Name="" ID="{AC72D768-CF1A-4A68-8842-FC5CC1F5FEC1}" ShortID="964002622">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_7_0" ID="{3FF54225-2746-4229-B6B4-1A9EC8A9D3CC}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_9_0" ID="{EFF04B34-33D4-45A1-B15C-C75DF1C2FE84}">
							<ChildrenList>
								<Action Name="" ID="{DDFEC2E9-2D48-47D2-8E47-3475985E7CF6}" ShortID="428246886">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_9_0" ID="{9B1B7E14-1C81-4897-8451-0ED51BB66D49}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_9_3" ID="{1D57409D-4D8B-4606-B981-BDD320FD64EB}">
							<ChildrenList>
								<Action Name="" ID="{89BEC785-1623-4DAB-B086-FD211032806A}" ShortID="629327832">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_9_3" ID="{7E00E9FA-2362-4FD5-A6D1-A2F618D8CA16}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_9_5" ID="{6C020C9C-BAF0-41AB-9564-CAFCF453F546}">
							<ChildrenList>
								<Action Name="" ID="{CE8B7C04-A4A3-4DED-8DD3-2A79D99DB9DF}" ShortID="911454124">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_9_5" ID="{EF1B648C-B89D-4FA1-856B-7F58DD1CAD7A}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_9_4" ID="{56D08A81-9E18-4348-AB5F-9AD1B9C7E045}">
							<ChildrenList>
								<Action Name="" ID="{D5143567-2FB9-43CA-8730-4FA1396A4EEA}" ShortID="514307817">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_9_4" ID="{E530639D-5710-442B-A5D9-3D082DEEDC1B}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ARENA_1_9_2" ID="{EADA4396-85FC-46B2-90D0-883FFB9406F7}">
							<ChildrenList>
								<Action Name="" ID="{23AFD1F4-36F2-4E74-9CC7-251105520C2D}" ShortID="458395560">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ARENA_1_9_2" ID="{A713C42F-4B89-46F9-9FF8-E9CAB0AE1FC0}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ALLY" ID="{686A6A90-1841-4F9A-9AA6-0752FE86B733}" ShortID="757514052">
					<ChildrenList>
						<Event Name="Play_DUB_ALLY_1_1_0" ID="{E89BD675-9B49-4310-B78F-A95B7FF89CE1}">
							<ChildrenList>
								<Action Name="" ID="{0A64DFBD-D609-48D5-9B91-970DF165A9A2}" ShortID="687674889">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ALLY_1_1_0" ID="{CFCE2458-0175-478C-AAFE-FEBD62716B87}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ALLY_1_6_1" ID="{081FB818-BCA9-4AB7-8B96-799941566E22}">
							<ChildrenList>
								<Action Name="" ID="{E0F87772-C6D1-4712-B166-6414A8289910}" ShortID="716417152">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ALLY_1_6_1" ID="{E1D1746A-B92F-4189-96A8-571F1DF58EC1}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ALLY_1_2_0" ID="{65109B34-CC45-4D18-A9FE-36DBD194EFC8}">
							<ChildrenList>
								<Action Name="" ID="{9F71208F-6436-4448-8365-8FA2A6D7822A}" ShortID="757693491">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ALLY_1_2_0" ID="{0899C6B3-7BEE-48B6-BE81-1E52AC208FB9}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ALLY_1_8_0" ID="{BD6DFD3A-46D9-48FB-AF2A-0FA3E604A037}">
							<ChildrenList>
								<Action Name="" ID="{A2FEA830-35D9-4C8D-BC75-9835747F0BB9}" ShortID="610991752">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ALLY_1_8_0" ID="{AD43833C-6D90-4773-8DB1-9D6D3245FE5F}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ALLY_1_0_0" ID="{9F96A97A-7CD0-40FE-8F5A-DBC3B18BA896}">
							<ChildrenList>
								<Action Name="" ID="{7A6B62F9-FD87-4071-B0D5-CF3F90B42C82}" ShortID="443165289">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ALLY_1_0_0" ID="{54E12FBC-646A-46A4-B147-6E6A3875AE53}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ALLY_1_0_1" ID="{2A374C83-3AF0-4BA0-8A14-901DA3F2F6DC}">
							<ChildrenList>
								<Action Name="" ID="{759452CC-BD6E-4865-822F-B63910929CFE}" ShortID="20014963">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ALLY_1_0_1" ID="{F911E07D-3E23-4E32-BA25-88CB13BCB67D}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ALLY_1_5_0" ID="{98283835-5A72-485F-BC7F-D1FE516F0BED}">
							<ChildrenList>
								<Action Name="" ID="{69A6CAE8-1D27-4902-9FEB-CB32C180F233}" ShortID="733289578">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ALLY_1_5_0" ID="{B24C6459-03EA-44D4-8FB4-997D0DFB6E65}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ALLY_1_4_0" ID="{E2A38D49-55D6-459A-820D-2728166A2E38}">
							<ChildrenList>
								<Action Name="" ID="{B20E31B1-ECF9-4E13-9402-78817973F96E}" ShortID="650395757">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ALLY_1_4_0" ID="{D2D4A124-DBD5-493B-87D9-B194D8C432F9}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ALLY_1_0_2" ID="{3713AC7A-830D-4D17-BBDE-B07E086AC0EA}">
							<ChildrenList>
								<Action Name="" ID="{1769EAF1-3D95-46C5-9E34-622BBD6E43C5}" ShortID="1058109647">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ALLY_1_0_2" ID="{8F926FFE-F47B-4344-A562-9F9FBAEFAA66}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ALLY_1_3_0" ID="{E8053C0C-DFBF-470A-91FC-BE37A0718140}">
							<ChildrenList>
								<Action Name="" ID="{BE6A48AB-AAF9-4C24-A834-E89527C00C7D}" ShortID="69887267">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ALLY_1_3_0" ID="{EDEE159E-4DD2-44EA-8C2F-CA4551F70D01}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ALLY_1_6_0" ID="{4385C1FA-94CC-437A-AD35-153210E76491}">
							<ChildrenList>
								<Action Name="" ID="{4D559534-64ED-4040-AED0-ACDE07FED9DE}" ShortID="711998494">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ALLY_1_6_0" ID="{3ABCA74B-04C8-4F7C-A389-4BE1C31F279E}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DUB_ALLY_1_7_0" ID="{597D5DD9-17B4-4440-8CC0-486223252911}">
							<ChildrenList>
								<Action Name="" ID="{6C326A16-E839-4326-A9C6-0A67E251D485}" ShortID="347199837">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DUB_ALLY_1_7_0" ID="{E4D67A20-9AA1-4A40-9D44-55FF22686084}" WorkUnitID="{46DADE32-2503-4D70-A7EF-8385A6296709}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
