<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19A2074E-FBCE-4765-BE39-5B91BE5A4BAB}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{19A2074E-FBCE-4765-BE39-5B91BE5A4BAB}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="AMB_WU" ID="{183124D0-ACA8-4AFA-A8E9-44C003A151DE}" PersistMode="Reference"/>
				<WorkUnit Name="FOES_Flying" ID="{15E07612-CB6D-4DA7-B6B8-69AB554425DC}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
