<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15E07612-CB6D-4DA7-B6B8-69AB554425DC}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="FOES_Flying_WU" ID="{15E07612-CB6D-4DA7-B6B8-69AB554425DC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="11"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="FOES_Flying" ID="{7F628A78-D635-40F2-8DE8-9A0CD29469D4}" ShortID="772374637">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FOES_Flying" ID="{439831F9-AA50-4CD2-98C3-ACD8B187380E}" WorkUnitID="{A9F2777E-FBA3-4BC0-B5B3-14E0777A7B23}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="FOES_FOL_Flying" ID="{9774855E-81C7-4E5F-8F79-6CA2487A46B0}" ShortID="224902597">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FOES_SFX_Flying_Idle_LP" ID="{193AC035-043B-427C-8112-7F8CBCD6C80B}" ShortID="270793322">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{07C26E29-7C77-4AD6-AA3A-91A1861593D0}">
												<Attenuation Name="ATT_30m (Custom)" ID="{52553192-9F9F-462F-BC41-793C1B416082}" ShortID="363715650">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="3000"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{2E3BDF91-63F4-49A2-AD27-ECD25B0388C6}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Log1</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>3000</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{D396E425-0C98-40DB-B7AA-4F52AD423F26}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Exp1</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>3000</XPos>
																			<YPos>63</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="Spread" ID="{667310BB-FB8C-4505-BCEB-FCC1D6AB0A36}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="1"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>100</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Log3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>3000</XPos>
																			<YPos>0</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="Focus" ID="{99358CA8-F8F3-41B1-B448-59A75F0215FA}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="1"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>100</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Log3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>3000</XPos>
																			<YPos>0</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOES_SFX_Flying_Idle_LP" ID="{78B1890F-AFDE-4BA7-90E6-C532259DD88A}">
											<Language>SFX</Language>
											<AudioFile>FOES_SFX_Flying_Idle_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="202392697"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{4583B1CE-438F-4194-8EA3-696C37086A3C}" ShortID="958833767">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_Speed_Flying" ID="{4A0C67E7-2443-47A8-B5EB-86C8F65C73EB}" WorkUnitID="{AF741D90-A9C1-41EB-958D-616E32A16F46}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{D0D68944-5451-4DEF-B7FA-43529699532D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>25</XPos>
																				<YPos>345</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="FOES_SFX_Flying_Idle_LP" ID="{78B1890F-AFDE-4BA7-90E6-C532259DD88A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="FOES_SFX_Flying" ID="{26182B59-0F79-4244-B381-11E61290F821}" ShortID="969565210">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FOES_SFX_Flying_Shoot_RC" ID="{E2152439-2479-4224-B3D4-C681FFE80E29}" ShortID="834669672">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{18DF8749-82C6-4006-B56F-C8C539CB6958}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{F52F7C5F-FE35-4688-9788-917AD912F4DF}">
												<Attenuation Name="ATT_20m (Custom)" ID="{606C164E-B131-49A3-B480-F5C21F6B610A}" ShortID="948241560">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="2000"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{E526876F-0138-4EFB-AB74-EF5A3405A45D}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Log1</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>2000</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{3F43C8D5-DAE2-46F9-AC7A-174A2BB8D7FD}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Exp1</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>2000</XPos>
																			<YPos>63</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="Spread" ID="{8A4025B6-FA00-4E0A-B282-697479708C38}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="1"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>100</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Log3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>2000</XPos>
																			<YPos>0</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="Focus" ID="{97FEDCF6-7EEF-4155-95E7-CE4927009E36}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="1"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>100</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Log3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>2000</XPos>
																			<YPos>0</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FOES_SFX_Flying_Shoot_01" ID="{612529F0-2D56-4282-9363-DCC6F57136EA}" ShortID="120586051">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOES_SFX_Flying_Shoot_01" ID="{9C540DD9-F4B9-433E-984B-D60F8C9FDDDA}">
													<Language>SFX</Language>
													<AudioFile>FOES_SFX_Flying_Shoot_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="732571760"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOES_SFX_Flying_Shoot_01" ID="{9C540DD9-F4B9-433E-984B-D60F8C9FDDDA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOES_SFX_Flying_Shoot_02" ID="{8330B128-56E4-4CC7-B3BF-94BFC8726695}" ShortID="192713282">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOES_SFX_Flying_Shoot_02" ID="{C8B4A669-76D6-4E8A-9CEF-8C8AE14FB514}">
													<Language>SFX</Language>
													<AudioFile>FOES_SFX_Flying_Shoot_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="821998844"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOES_SFX_Flying_Shoot_02" ID="{C8B4A669-76D6-4E8A-9CEF-8C8AE14FB514}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOES_SFX_Flying_Shoot_03" ID="{3A289E34-3BAD-445E-8FEB-2EDB5FA0105F}" ShortID="336097081">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOES_SFX_Flying_Shoot_03" ID="{B515D749-AC18-43BF-8B50-ACC538C11359}">
													<Language>SFX</Language>
													<AudioFile>FOES_SFX_Flying_Shoot_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="45515045"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOES_SFX_Flying_Shoot_03" ID="{B515D749-AC18-43BF-8B50-ACC538C11359}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOES_SFX_Flying_Shoot_04" ID="{4B20005C-39D7-4A8C-9B6A-39980B0A8BFA}" ShortID="216147674">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOES_SFX_Flying_Shoot_04" ID="{E92C3252-FF46-4799-88B5-0F05A779E7D1}">
													<Language>SFX</Language>
													<AudioFile>FOES_SFX_Flying_Shoot_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="195673243"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOES_SFX_Flying_Shoot_04" ID="{E92C3252-FF46-4799-88B5-0F05A779E7D1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FOES_SFX_Flying_Shoot_05" ID="{762938ED-9265-40BD-B76F-100C40003BD8}" ShortID="978495267">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOES_SFX_Flying_Shoot_05" ID="{4B5DF604-BB7F-402F-BE00-C37571ACCA3A}">
													<Language>SFX</Language>
													<AudioFile>FOES_SFX_Flying_Shoot_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="229626045"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOES_SFX_Flying_Shoot_05" ID="{4B5DF604-BB7F-402F-BE00-C37571ACCA3A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
