<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBF8DB4E-51F0-47EF-9DC3-F34DD62EE3B6}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="GPE_WU" ID="{DBF8DB4E-51F0-47EF-9DC3-F34DD62EE3B6}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="14"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="GPE_JumPads_RC" ID="{741A3B08-3097-4286-8BC0-0211BC41AB86}" ShortID="274971516">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GPE_JumpPads_05" ID="{42572BC0-806E-4D40-9207-52418989C143}" ShortID="62620306">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MC_SFX_Dash_05" ID="{6BF22E55-9341-4E5C-9542-37F5BD9B9B16}">
									<Language>SFX</Language>
									<AudioFile>MC_SFX_Dash_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="131763475"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MC_SFX_Dash_05" ID="{6BF22E55-9341-4E5C-9542-37F5BD9B9B16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GPE_JumpPads_02" ID="{113DF941-43E7-454E-8665-C13A5DA0C02B}" ShortID="471257214">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MC_SFX_Dash_02" ID="{0DCFDC68-5DBC-4F57-A35A-9D275459D952}">
									<Language>SFX</Language>
									<AudioFile>MC_SFX_Dash_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="411674623"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MC_SFX_Dash_02" ID="{0DCFDC68-5DBC-4F57-A35A-9D275459D952}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GPE_JumpPads_04" ID="{4221F2D6-547A-40BB-B726-A32234811B2A}" ShortID="704122572">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MC_SFX_Dash_04" ID="{F90E5096-F6B2-4C8F-A46E-50D39FFB4E78}">
									<Language>SFX</Language>
									<AudioFile>MC_SFX_Dash_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="925500281"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MC_SFX_Dash_04" ID="{F90E5096-F6B2-4C8F-A46E-50D39FFB4E78}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GPE_JumpPads_01" ID="{1A468E27-2456-482E-89B3-54BE95120D9A}" ShortID="493426449">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MC_SFX_Dash_01" ID="{7A51DC34-E033-40BD-86B6-7AC80EB49C24}">
									<Language>SFX</Language>
									<AudioFile>MC_SFX_Dash_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="280528909"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MC_SFX_Dash_01" ID="{7A51DC34-E033-40BD-86B6-7AC80EB49C24}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GPE_JumpPads_03" ID="{8E05C4C6-0723-4B88-8242-FD123A6DBAA9}" ShortID="238261121">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MC_SFX_Dash_03" ID="{92E92838-0349-42BD-8880-CB18B4BD10C8}">
									<Language>SFX</Language>
									<AudioFile>MC_SFX_Dash_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="890446006"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MC_SFX_Dash_03" ID="{92E92838-0349-42BD-8880-CB18B4BD10C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<ActorMixer Name="GPE" ID="{14BF44F9-09B6-4F84-80F4-FDA9C15E5C61}" ShortID="532939435">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
