<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B87B22A-8865-441B-A287-78E87390F212}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="MC_WU" ID="{1B87B22A-8865-441B-A287-78E87390F212}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="MC_SFX" ID="{5C1C65F7-5F3B-4F90-B2CE-6DE46B46262A}" ShortID="556063844">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="MC_SFX_Dash_RC" ID="{33CD4AE3-1E86-4275-A007-B3F8EC06B6A3}" ShortID="340951872">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MC_SFX_Dash_01" ID="{1A468E27-2456-482E-89B3-54BE95120D9A}" ShortID="493426449">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_SFX_Dash_01" ID="{7A51DC34-E033-40BD-86B6-7AC80EB49C24}">
											<Language>SFX</Language>
											<AudioFile>MC_SFX_Dash_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="280528909"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_SFX_Dash_01" ID="{7A51DC34-E033-40BD-86B6-7AC80EB49C24}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_SFX_Dash_02" ID="{113DF941-43E7-454E-8665-C13A5DA0C02B}" ShortID="471257214">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_SFX_Dash_02" ID="{0DCFDC68-5DBC-4F57-A35A-9D275459D952}">
											<Language>SFX</Language>
											<AudioFile>MC_SFX_Dash_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="411674623"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_SFX_Dash_02" ID="{0DCFDC68-5DBC-4F57-A35A-9D275459D952}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_SFX_Dash_03" ID="{8E05C4C6-0723-4B88-8242-FD123A6DBAA9}" ShortID="238261121">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_SFX_Dash_03" ID="{92E92838-0349-42BD-8880-CB18B4BD10C8}">
											<Language>SFX</Language>
											<AudioFile>MC_SFX_Dash_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="890446006"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_SFX_Dash_03" ID="{92E92838-0349-42BD-8880-CB18B4BD10C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_SFX_Dash_04" ID="{4221F2D6-547A-40BB-B726-A32234811B2A}" ShortID="704122572">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_SFX_Dash_04" ID="{F90E5096-F6B2-4C8F-A46E-50D39FFB4E78}">
											<Language>SFX</Language>
											<AudioFile>MC_SFX_Dash_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="925500281"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_SFX_Dash_04" ID="{F90E5096-F6B2-4C8F-A46E-50D39FFB4E78}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_SFX_Dash_05" ID="{42572BC0-806E-4D40-9207-52418989C143}" ShortID="62620306">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_SFX_Dash_05" ID="{6BF22E55-9341-4E5C-9542-37F5BD9B9B16}">
											<Language>SFX</Language>
											<AudioFile>MC_SFX_Dash_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="131763475"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_SFX_Dash_05" ID="{6BF22E55-9341-4E5C-9542-37F5BD9B9B16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MC_SFX_Gun_Shoot_RC" ID="{EA5D9C9D-842C-420A-A870-D1EBFD52CCD2}" ShortID="316939056">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0CBFA6E1-D302-4DDD-9632-E0FAF42F62F1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="379"/>
													<Property Name="Min" Type="Real64" Value="-354"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{29E9D3D2-61CC-4B89-A867-EAC81FD5FBA3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MC_SFX_Gun_Shoot_04" ID="{72A7C328-3DD7-42DB-B151-DDCA5A9852A9}" ShortID="251771390">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_SFX_Gun_Shoot_04" ID="{4AA2232B-5818-4245-A914-BF2CAC4BD8D5}">
											<Language>SFX</Language>
											<AudioFile>MC_SFX_Gun_Shoot_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="70109824"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_SFX_Gun_Shoot_04" ID="{4AA2232B-5818-4245-A914-BF2CAC4BD8D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_SFX_Gun_Shoot_01" ID="{17235083-1BDD-4EF5-8CDC-6B31F904E439}" ShortID="207850729">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_SFX_Gun_Shoot_01" ID="{9551CF21-A3C3-4DE2-B113-BA1A6FAF13D2}">
											<Language>SFX</Language>
											<AudioFile>MC_SFX_Gun_Shoot_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="36917763"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_SFX_Gun_Shoot_01" ID="{9551CF21-A3C3-4DE2-B113-BA1A6FAF13D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_SFX_Gun_Shoot_02" ID="{1B2B2AAD-F224-47CC-82E8-B15625DEBC89}" ShortID="789626655">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_SFX_Gun_Shoot_02" ID="{21C94D23-CCFF-48EA-818B-000B483012E1}">
											<Language>SFX</Language>
											<AudioFile>MC_SFX_Gun_Shoot_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="62282605"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_SFX_Gun_Shoot_02" ID="{21C94D23-CCFF-48EA-818B-000B483012E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_SFX_Gun_Shoot_03" ID="{24BA56E0-5B00-4769-939C-CB22DBBC6E2A}" ShortID="861543857">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_SFX_Gun_Shoot_03" ID="{8DBDBFFE-3B02-4DBE-82AD-A1F435D60E57}">
											<Language>SFX</Language>
											<AudioFile>MC_SFX_Gun_Shoot_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="610918733"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_SFX_Gun_Shoot_03" ID="{8DBDBFFE-3B02-4DBE-82AD-A1F435D60E57}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MC_SFX_Gun_Shoot_05" ID="{602A1F94-C819-427C-8637-8DA031F65F23}" ShortID="998826124">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MC_SFX_Gun_Shoot_05" ID="{D00B95C1-1955-4CEA-8095-ECFA3F41DF99}">
											<Language>SFX</Language>
											<AudioFile>MC_SFX_Gun_Shoot_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="421361594"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MC_SFX_Gun_Shoot_05" ID="{D00B95C1-1955-4CEA-8095-ECFA3F41DF99}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="MC_FOL" ID="{4EC871DF-44FB-4787-8600-4B25B05C73DE}" ShortID="660162703">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="MC_VOICE" ID="{8986C46F-EF6E-4168-B5C8-8B5F4C2C6D37}" ShortID="297653849">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
