<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62F06A32-4749-466D-B60F-D9E6B7F3BEED}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{62F06A32-4749-466D-B60F-D9E6B7F3BEED}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Validation" ID="{3C1D7364-E104-49B5-A263-C707B5608EAB}" ShortID="910314007">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_MainMenu_Button_Validation_01" ID="{D7BDAFBE-7907-45C6-BCA2-E634FA3FD4AE}" ShortID="601670414">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_MainMenu_Button_Validation_01" ID="{23369D8D-182A-4E35-8E15-B58FF6D38F70}">
									<Language>SFX</Language>
									<AudioFile>UI_MainMenu_Button_Validation_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="853115927"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_MainMenu_Button_Validation_01" ID="{23369D8D-182A-4E35-8E15-B58FF6D38F70}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_MainMenu_Button_Validation_02" ID="{302CB77E-1A63-4315-9BEE-7FA4238EDD73}" ShortID="679527393">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_MainMenu_Button_Validation_02" ID="{D405D0C6-5DDE-475E-89ED-F46EBB181D8C}">
									<Language>SFX</Language>
									<AudioFile>UI_MainMenu_Button_Validation_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="702949171"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_MainMenu_Button_Validation_02" ID="{D405D0C6-5DDE-475E-89ED-F46EBB181D8C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_MainMenu_Button_Validation_03" ID="{3BF9922F-4018-46BA-99D5-B9C1E328728C}" ShortID="1040480879">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_MainMenu_Button_Validation_03" ID="{B4A3C227-8352-411F-88C2-E857BBC151C9}">
									<Language>SFX</Language>
									<AudioFile>UI_MainMenu_Button_Validation_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1007928850"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_MainMenu_Button_Validation_03" ID="{B4A3C227-8352-411F-88C2-E857BBC151C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Back" ID="{0D21C56B-0781-48B2-821B-AECBE8DEC748}" ShortID="20297434">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_MainMenu_Button_Back_01" ID="{15290760-234A-4D29-A59C-DBC1FA95E43F}" ShortID="678962997">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_MainMenu_Button_Back_01" ID="{1104A7B8-BAB8-46CF-974E-0B72851B51FE}">
									<Language>SFX</Language>
									<AudioFile>UI_MainMenu_Button_Back_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="109319961"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_MainMenu_Button_Back_01" ID="{1104A7B8-BAB8-46CF-974E-0B72851B51FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_MainMenu_Button_Back_02" ID="{B2BCFB92-195A-439D-9EF9-D0D6F8C3452B}" ShortID="613669801">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_MainMenu_Button_Back_02" ID="{0D907C77-CAE9-47DE-913D-752134B7447C}">
									<Language>SFX</Language>
									<AudioFile>UI_MainMenu_Button_Back_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="463196028"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_MainMenu_Button_Back_02" ID="{0D907C77-CAE9-47DE-913D-752134B7447C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_MainMenu_Button_Back_03" ID="{9B9AA357-53C1-4567-88E2-60F84825F4CD}" ShortID="1064365892">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_MainMenu_Button_Back_03" ID="{73733038-6D23-4D71-8094-1234E9AA49EA}">
									<Language>SFX</Language>
									<AudioFile>UI_MainMenu_Button_Back_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="665852765"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_MainMenu_Button_Back_03" ID="{73733038-6D23-4D71-8094-1234E9AA49EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
