<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62F06A32-4749-466D-B60F-D9E6B7F3BEED}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="UI_WU" ID="{62F06A32-4749-466D-B60F-D9E6B7F3BEED}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{2FE5CF14-816C-4B5D-BD7E-12F4E112C21B}" ShortID="211430153">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{EB4CE24D-8196-408E-9775-5E8EEFE98495}" WorkUnitID="{A9F2777E-FBA3-4BC0-B5B3-14E0777A7B23}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_NavigateButton" ID="{6421FD51-0A0A-4EE5-ACA9-BED50E691D1B}" ShortID="410985957">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_NavigateButton" ID="{7CFC039F-DC69-452B-B016-271569E33E19}">
									<Language>SFX</Language>
									<AudioFile>MC\UI_NavigateButton.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="543213447"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_NavigateButton" ID="{7CFC039F-DC69-452B-B016-271569E33E19}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_ConfirmButton" ID="{02B43B52-3E8F-49BF-BE31-8EE79E3870EE}" ShortID="758457601">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_ConfirmButton" ID="{C2C3AAC6-4E97-46DF-B606-D68BFF0A7257}">
									<Language>SFX</Language>
									<AudioFile>MC\UI_ConfirmButton.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="836416304"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_ConfirmButton" ID="{C2C3AAC6-4E97-46DF-B606-D68BFF0A7257}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_CancelButton" ID="{53EA433A-1200-47FD-8A81-848F2AA87692}" ShortID="627927726">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_CancelButton" ID="{50345131-1280-46F4-999B-013C0C5347DE}">
									<Language>SFX</Language>
									<AudioFile>MC\UI_CancelButton.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1002772129"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_CancelButton" ID="{50345131-1280-46F4-999B-013C0C5347DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_LaunchGame" ID="{3B503ADD-816E-4C51-89FB-C120B5C98AA4}" ShortID="896315128">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_LaunchGame" ID="{E9EE2634-B7C5-4A3D-8F23-EAD683834C40}">
									<Language>SFX</Language>
									<AudioFile>MC\UI_LaunchGame.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="749059103"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_LaunchGame" ID="{E9EE2634-B7C5-4A3D-8F23-EAD683834C40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_StartButton" ID="{1EBFDFAA-E0ED-4695-8243-315495254B5D}" ShortID="1070423638">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6161F0F8-959D-4E67-94F4-A359240D5612}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D02282EE-6893-403D-9438-D481AB659EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_StartButton" ID="{60478780-39ED-4510-B636-6C712F035762}">
									<Language>SFX</Language>
									<AudioFile>MC\UI_StartButton.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="572308694"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_StartButton" ID="{60478780-39ED-4510-B636-6C712F035762}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{99A2D019-3E15-4010-BB98-48E24935DF8F}" ShortID="218166372">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
