<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89FCA33A-C533-49AD-B9C2-EB3CE64E5832}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{89FCA33A-C533-49AD-B9C2-EB3CE64E5832}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="InsideOutside" ID="{2CE28D5C-F27B-42D7-9D91-1905B53C4C3C}">
					<ChildrenList>
						<State Name="None" ID="{EEC88170-01B2-4B8A-87BF-B7151380ADB4}"/>
						<State Name="In" ID="{BFBB05BE-0B19-41C7-B759-C85C0C60B1D8}"/>
						<State Name="Out" ID="{C04B12A4-672A-478D-A191-EED95AAB3C6D}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="In" ID="{BFBB05BE-0B19-41C7-B759-C85C0C60B1D8}"/>
							<EndState Name="Out" ID="{C04B12A4-672A-478D-A191-EED95AAB3C6D}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Out" ID="{C04B12A4-672A-478D-A191-EED95AAB3C6D}"/>
							<EndState Name="In" ID="{BFBB05BE-0B19-41C7-B759-C85C0C60B1D8}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
