Event	ID	Name			Wwise Object Path	Notes
	297916660	Play_AMB_PAD_Pyramid_Closed			\AMB_WU\Play_AMB_PAD_Pyramid_Closed	
	1229646826	Play_AMB_PAD_CorpseTrap			\AMB_WU\Play_AMB_PAD_CorpseTrap	
	1977891013	Play_AMB_PAD_ControlCenter			\AMB_WU\Play_AMB_PAD_ControlCenter	
	2972533464	Play_AMB_PAD_Hub			\AMB_WU\Play_AMB_PAD_Hub	
	3817670132	Play_AMB_Arena_Crowd			\AMB_WU\Play_AMB_Arena_Crowd	

State Group	ID	Name			Wwise Object Path	Notes
	3929688590	InsideOutside			\Default Work Unit\InsideOutside	

State	ID	Name	State Group			Notes
	645492555	Out	InsideOutside			
	748895195	None	InsideOutside			
	1752637612	In	InsideOutside			

Audio Bus	ID	Name			Wwise Object Path	Notes
	109159411	Game_Global			\Master_WU\Master\Game_Global	
	393239870	SFX			\Master_WU\Master\Game_Global\SFX	
	1117531639	AMB			\Master_WU\Master\Game_Global\AMB	
	1551306167	UI			\Master_WU\Master\UI	
	1685527061	MC			\Master_WU\Master\Game_Global\MC	
	2290178407	FOES_Tourelle			\Master_WU\Master\Game_Global\FOES_Tourelle	
	3313685232	Voices			\Master_WU\Master\Voices	
	3623095082	FOES_Flying			\Master_WU\Master\Game_Global\FOES_Flying	
	3991942870	Music			\Master_WU\Master\Music	
	4056684167	Master			\Master_WU\Master	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	367558429	RVB_Voices			\Master_WU\Master\RVB_Voices	
	395111090	RVB_BlackHouses			\Master_WU\Master\RVB_BlackHouses	
	1215931641	RVB_Arena			\Master_WU\Master\RVB_Arena	
	1408817756	RVB_RFX_Arena			\Master_WU\Master\RVB_RFX_Arena	
	2344250611	RVB_Basement			\Master_WU\Master\RVB_Basement	
	2561323002	AUX_LPF			\Master_WU\Master\AUX_LPF	
	3571340017	RVB_Hub			\Master_WU\Master\RVB_Hub	
	3670521640	RVB_Pyramid			\Master_WU\Master\RVB_Pyramid	

Effect plug-ins	ID	Name	Type				Notes
	16383166	Hall_Medium_Bright (Custom)	Wwise RoomVerb			
	97605317	Hall_Medium_Dark (Custom)	Wwise RoomVerb			
	169636257	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			
	272452003	Echoes_Linear (Custom)	Wwise Delay			
	403656092	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			
	498081942	Hall_Large_Dark (Custom)	Wwise RoomVerb			
	688337969	Hall_Small_Bright (Custom)	Wwise RoomVerb			
	1008402193	Low_Pass_20KHz	Wwise Parametric EQ			
	3442768367	Hall_Large_Dark	Wwise RoomVerb			
	3487820010	One_Tap_Half_Second	Wwise Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4481750	AMB_RFX_Crowd_Pitched_Reaction_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_Pitched_Reaction_04_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Spectacular\AMB_RFX_Crowd_Pitched_Reaction_04		960096
	84736735	AMB_RFX_Negative_Reaction_06	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_RFX_Negative_Reaction_06_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Negative_Reaction\AMB_RFX_Negative_Reaction_06		408100
	127175197	AMB_RFX_Crowd_Individual_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_Individual_05_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Individual\AMB_RFX_Crowd_Individual_05		194330
	138942913	AMB_RFX_Crowd_ClassicReaction_06	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_ClassicReaction_06_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Classic\AMB_RFX_Crowd_ClassicReaction_06		912096
	149514301	AMB_RFX_Crowd_Individual_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_Individual_03_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Individual\AMB_RFX_Crowd_Individual_03		235240
	155546430	AMB_RFX_Crowd_ClassicReaction_07	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_ClassicReaction_07_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Classic\AMB_RFX_Crowd_ClassicReaction_07		736096
	179362195	AMB_RFX_Negative_Reaction_08	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_RFX_Negative_Reaction_08_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Negative_Reaction\AMB_RFX_Negative_Reaction_08		511212
	203208671	AMB_RFX_Crowd_Individual_07	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_Individual_07_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Individual\AMB_RFX_Crowd_Individual_07		211452
	268147826	AMB_RFX_Negative_Reaction_07	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_RFX_Negative_Reaction_07_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Negative_Reaction\AMB_RFX_Negative_Reaction_07		380970
	332135939	AMB_RFX_Negative_Reaction_09	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_RFX_Negative_Reaction_09_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Negative_Reaction\AMB_RFX_Negative_Reaction_09		1858468
	339009553	AMB_RFX_Negative_Reaction_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_RFX_Negative_Reaction_01_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Negative_Reaction\AMB_RFX_Negative_Reaction_01		806498
	354075387	AMB_RFX_Crowd_Pitched_Reaction_08	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_Pitched_Reaction_08_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Spectacular\AMB_RFX_Crowd_Pitched_Reaction_08		622776
	367189538	AMB_RFX_WarHorns_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_WarHorns_05_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_WarHorns\AMB_RFX_WarHorns_05		720096
	475148405	AMB_RFX_WarHorns_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_WarHorns_03_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_WarHorns\AMB_RFX_WarHorns_03		539360
	484735255	AMB_RFX_Negative_Reaction_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_RFX_Negative_Reaction_05_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Negative_Reaction\AMB_RFX_Negative_Reaction_05		435232
	533084126	AMB_RFX_Crowd_ClassicReaction_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_ClassicReaction_03_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Classic\AMB_RFX_Crowd_ClassicReaction_03		960096
	552226407	AMB_RFX_Crowd_Individual_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_Individual_04_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Individual\AMB_RFX_Crowd_Individual_04		232034
	585712298	AMB_RFX_Crowd_Pitched_Reaction_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_Pitched_Reaction_01_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Spectacular\AMB_RFX_Crowd_Pitched_Reaction_01		631428
	680837929	AMB_RFX_Crowd_Pitched_Reaction_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_Pitched_Reaction_05_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Spectacular\AMB_RFX_Crowd_Pitched_Reaction_05		704096
	683095756	AMB_PAD_Hub	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_PAD_Hub_FBC78EF0.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_PAD_AM\AMB_PAD_Hub		5022548
	742879851	AMB_RFX_Crowd_Individual_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_Individual_01_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Individual\AMB_RFX_Crowd_Individual_01		260084
	754998867	AMB_RFX_WarHorns_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_WarHorns_01_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_WarHorns\AMB_RFX_WarHorns_01		516098
	762008811	AMB_RFX_Crowd_ClassicReaction_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_ClassicReaction_01_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Classic\AMB_RFX_Crowd_ClassicReaction_01		912096
	762580490	AMB_RFX_WarHorns_06	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_WarHorns_06_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_WarHorns\AMB_RFX_WarHorns_06		450096
	773762840	AMB_RFX_Crowd_ClassicReaction_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_ClassicReaction_04_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Classic\AMB_RFX_Crowd_ClassicReaction_04		1180896
	783949220	AMB_PAD_Crowd	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\AMB_PAD_Crowd_FBC78EF0.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_PAD_AM\AMB_PAD_Crowd		20320068
	788907204	AMB_PAD_CorpseTrap	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_PAD_CorpseTrap_FBC78EF0.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_PAD_AM\AMB_PAD_CorpseTrap		12316752
	809714582	AMB_RFX_WarHorns_07	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_WarHorns_07_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_WarHorns\AMB_RFX_WarHorns_07		520448
	809843148	AMB_RFX_Negative_Reaction_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_RFX_Negative_Reaction_02_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Negative_Reaction\AMB_RFX_Negative_Reaction_02		555618
	828835349	AMB_RFX_Crowd_Individual_06	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_Individual_06_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Individual\AMB_RFX_Crowd_Individual_06		217128
	832021469	AMB_RFX_Negative_Reaction_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_RFX_Negative_Reaction_03_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Negative_Reaction\AMB_RFX_Negative_Reaction_03		443050
	832253334	AMB_RFX_Crowd_Pitched_Reaction_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_Pitched_Reaction_03_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Spectacular\AMB_RFX_Crowd_Pitched_Reaction_03		736096
	838454934	AMB_PAD_ControlCenter	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_PAD_ControlCenter_FBC78EF0.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_PAD_AM\AMB_PAD_ControlCenter		11904096
	843502340	AMB_RFX_Crowd_ClassicReaction_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_ClassicReaction_02_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Classic\AMB_RFX_Crowd_ClassicReaction_02		736096
	855821515	AMB_RFX_Crowd_ClassicReaction_08	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_ClassicReaction_08_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Classic\AMB_RFX_Crowd_ClassicReaction_08		960096
	864351804	AMB_RFX_Crowd_Pitched_Reaction_06	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_Pitched_Reaction_06_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Spectacular\AMB_RFX_Crowd_Pitched_Reaction_06		786692
	877176436	AMB_RFX_Crowd_ClassicReaction_05	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_ClassicReaction_05_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Classic\AMB_RFX_Crowd_ClassicReaction_05		704096
	900351003	AMB_RFX_WarHorns_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_WarHorns_02_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_WarHorns\AMB_RFX_WarHorns_02		960096
	900928265	AMB_RFX_Crowd_Pitched_Reaction_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_Pitched_Reaction_02_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Spectacular\AMB_RFX_Crowd_Pitched_Reaction_02		781098
	919954422	AMB_RFX_Crowd_Individual_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_Individual_02_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Individual\AMB_RFX_Crowd_Individual_02		200578
	935598577	AMB_RFX_Applause_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_RFX_Applause_04_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Applause\AMB_RFX_Applause_04		907950
	946185580	AMB_RFX_Negative_Reaction_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_RFX_Negative_Reaction_04_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Negative_Reaction\AMB_RFX_Negative_Reaction_04		376560
	966132969	AMB_RFX_Applause_02	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_RFX_Applause_02_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Applause\AMB_RFX_Applause_02		765582
	1019889613	AMB_PAD_Pyramid_Closed	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_PAD_Pyramid_Closed_FBC78EF0.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_PAD_AM\AMB_PAD_Pyramid_Closed		12672096
	1022096015	AMB_RFX_Applause_03	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_RFX_Applause_03_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Applause\AMB_RFX_Applause_03		700256
	1023349206	AMB_RFX_Applause_01	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\Pads\AMB_RFX_Applause_01_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Applause\AMB_RFX_Applause_01		896710
	1029183318	AMB_RFX_WarHorns_04	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_WarHorns_04_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_WarHorns\AMB_RFX_WarHorns_04		607652
	1029865606	AMB_RFX_Crowd_Pitched_Reaction_07	E:\GitHub\DiamondProjectTeam03\DiamondProjectTeam03_WwiseProject\.cache\Mac\SFX\AMB\RFX\AMB_RFX_Crowd_Pitched_Reaction_07_818F3B66.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_AM\AMB_RFX_AM\AMB_RFX_Crowd_Spectacular\AMB_RFX_Crowd_Pitched_Reaction_07		493202

